Graph Nodes:
akt,erk,jnk,mek,p38,pip2,pip3,pka,pkc,plc,raf

Graph Edges:
1. p38 --> pkc [p38 --> pkc]:1.0000;
2. pip3 --> pip2 [pip2 <-- pip3]:1.0000;
3. raf --> mek [mek <-- raf]:1.0000;
4. erk --> akt [akt --- erk]:0.0500;[akt <-- erk]:0.9500;
5. erk --> pka [erk --> pka]:0.9300;[erk --- pka]:0.0500;[no edge]:0.0200;
6. akt --- pka [akt --> pka]:0.1000;[akt --- pka]:0.9000;
7. pip2 --> plc [pip2 --> plc]:0.8000;[pip2 <-- plc]:0.2000;
8. p38 --> jnk [jnk <-- p38]:0.6200;[jnk --> p38]:0.3800;
9. jnk --> pkc [jnk --> pkc]:0.5700;[no edge]:0.4300;
10. plc --> jnk [jnk <-- plc]:0.0200;[no edge]:0.9800;

