Graph Nodes:
IC_1:IV_1,IC_2:IV_2,IC_3:IV_3,IC_4:IV_4,IC_5:IV_5,IC_6:IV_6,IC_7:IV_7,IC_8:IV_8,IC_9:IV_9,Raf,Mek,Plcg,PIP2,PIP3,Erk,Akt,PKA,PKC,P38,Jnk

Graph Edges:
1. Akt --> Erk
2. Akt --> PKA
3. IC_1:IV_1 --> IC_2:IV_2
4. IC_1:IV_1 --> IC_3:IV_3
5. IC_1:IV_1 --> IC_4:IV_4
6. IC_1:IV_1 --> IC_5:IV_5
7. IC_1:IV_1 --> IC_6:IV_6
8. IC_1:IV_1 --> IC_7:IV_7
9. IC_1:IV_1 --> IC_8:IV_8
10. IC_1:IV_1 --> IC_9:IV_9
11. IC_2:IV_2 --> IC_3:IV_3
12. IC_2:IV_2 --> IC_4:IV_4
13. IC_2:IV_2 --> IC_5:IV_5
14. IC_2:IV_2 --> IC_6:IV_6
15. IC_2:IV_2 --> IC_7:IV_7
16. IC_2:IV_2 --> IC_8:IV_8
17. IC_2:IV_2 --> IC_9:IV_9
18. IC_2:IV_2 --> PKC
19. IC_2:IV_2 --> Raf
20. IC_3:IV_3 --> IC_4:IV_4
21. IC_3:IV_3 --> IC_5:IV_5
22. IC_3:IV_3 --> IC_6:IV_6
23. IC_3:IV_3 --> IC_7:IV_7
24. IC_3:IV_3 --> IC_8:IV_8
25. IC_3:IV_3 --> IC_9:IV_9
26. IC_3:IV_3 --> Jnk
27. IC_3:IV_3 --> PIP3
28. IC_4:IV_4 --> Akt
29. IC_4:IV_4 --> IC_5:IV_5
30. IC_4:IV_4 --> IC_6:IV_6
31. IC_4:IV_4 --> IC_7:IV_7
32. IC_4:IV_4 --> IC_8:IV_8
33. IC_4:IV_4 --> IC_9:IV_9
34. IC_4:IV_4 --> Jnk
35. IC_4:IV_4 --> Mek
36. IC_4:IV_4 --> PIP2
37. IC_4:IV_4 --> PIP3
38. IC_4:IV_4 --> PKA
39. IC_4:IV_4 --> PKC
40. IC_4:IV_4 --> Plcg
41. IC_4:IV_4 --> Raf
42. IC_5:IV_5 --> IC_6:IV_6
43. IC_5:IV_5 --> IC_7:IV_7
44. IC_5:IV_5 --> IC_8:IV_8
45. IC_5:IV_5 --> IC_9:IV_9
46. IC_5:IV_5 --> PIP2
47. IC_5:IV_5 --> PIP3
48. IC_5:IV_5 --> Plcg
49. IC_6:IV_6 --> Akt
50. IC_6:IV_6 --> Erk
51. IC_6:IV_6 --> IC_7:IV_7
52. IC_6:IV_6 --> IC_8:IV_8
53. IC_6:IV_6 --> IC_9:IV_9
54. IC_6:IV_6 --> Jnk
55. IC_6:IV_6 --> Mek
56. IC_6:IV_6 --> P38
57. IC_6:IV_6 --> PKA
58. IC_6:IV_6 --> PKC
59. IC_7:IV_7 --> Akt
60. IC_7:IV_7 --> IC_8:IV_8
61. IC_7:IV_7 --> IC_9:IV_9
62. IC_7:IV_7 --> Plcg
63. IC_8:IV_8 --> IC_9:IV_9
64. IC_8:IV_8 --> Jnk
65. IC_8:IV_8 --> Mek
66. IC_8:IV_8 --> PIP3
67. IC_8:IV_8 --> Raf
68. IC_9:IV_9 --> Akt
69. IC_9:IV_9 --> Jnk
70. IC_9:IV_9 --> Mek
71. IC_9:IV_9 --> PKC
72. Jnk --> P38
73. Jnk --> PKC
74. Mek --> Raf
75. PIP3 --> PIP2
76. PIP3 --> Plcg
77. PKA --> Erk
78. PKC --> P38
79. Plcg --> PIP2

