Graph Nodes:
IC_1:IV_1,IC_2:IV_2,IC_3:IV_3,IC_4:IV_4,IC_5:IV_5,IC_6:IV_6,IC_7:IV_7,IC_8:IV_8,IC_9:IV_9,Raf,Mek,Plcg,PIP2,PIP3,Erk,Akt,PKA,PKC,P38,Jnk

Graph Edges:
1. Erk --> Akt
2. Erk --> PKA
3. IC_1:IV_1 --> PIP3
4. IC_2:IV_2 --> Jnk
5. IC_2:IV_2 --> Mek
6. IC_2:IV_2 --> PIP2
7. IC_2:IV_2 --> PKC
8. IC_2:IV_2 --> Plcg
9. IC_3:IV_3 --> P38
10. IC_3:IV_3 --> PIP3
11. IC_4:IV_4 --> Akt
12. IC_4:IV_4 --> Erk
13. IC_4:IV_4 --> Jnk
14. IC_4:IV_4 --> Mek
15. IC_4:IV_4 --> P38
16. IC_4:IV_4 --> PIP2
17. IC_4:IV_4 --> PKA
18. IC_4:IV_4 --> PKC
19. IC_4:IV_4 --> Plcg
20. IC_4:IV_4 --> Raf
21. IC_5:IV_5 --> P38
22. IC_5:IV_5 --> PIP2
23. IC_5:IV_5 --> PIP3
24. IC_5:IV_5 --> Plcg
25. IC_6:IV_6 --> Akt
26. IC_6:IV_6 --> Erk
27. IC_6:IV_6 --> Jnk
28. IC_6:IV_6 --> Mek
29. IC_6:IV_6 --> PKA
30. IC_6:IV_6 --> PKC
31. IC_6:IV_6 --> Raf
32. IC_7:IV_7 --> Erk
33. IC_8:IV_8 --> Erk
34. IC_8:IV_8 --> Jnk
35. IC_8:IV_8 --> Plcg
36. IC_8:IV_8 --> Raf
37. IC_9:IV_9 --> Akt
38. IC_9:IV_9 --> Jnk
39. IC_9:IV_9 --> Mek
40. IC_9:IV_9 --> P38
41. IC_9:IV_9 --> PKA
42. IC_9:IV_9 --> PKC
43. IC_9:IV_9 --> Raf
44. Jnk --> PIP3
45. Jnk --> PKC
46. P38 --> Jnk
47. P38 --> PKC
48. PIP2 --> Akt
49. PIP2 --> Plcg
50. PIP3 --> PIP2
51. PKA --> Akt
52. Raf --> Mek

