Graph Nodes:
akt,erk,jnk,mek,p38,pip2,pip3,pka,pkc,plc,raf

Graph Edges:
1. erk --> akt [akt <-- erk]:1.0000;
2. erk --> pka [erk --> pka]:1.0000;
3. p38 --> pkc [p38 --> pkc]:1.0000;
4. pip3 --> pip2 [pip2 <-- pip3]:1.0000;
5. raf --> mek [mek <-- raf]:1.0000;
6. pip3 --> plc [pip3 --> plc]:0.9700;[pip3 <-- plc]:0.0300;
7. jnk --> pkc [jnk --> pkc]:0.9100;[jnk <-- pkc]:0.0900;
8. p38 --> jnk [jnk <-- p38]:0.9100;[jnk --> p38]:0.0900;
9. jnk --> pip3 [jnk --> pip3]:0.8700;[no edge]:0.1300;
10. akt --> pka [akt --> pka]:0.8500;[akt --- pka]:0.0800;[akt <-- pka]:0.0700;
11. pip2 --> plc [pip2 --> plc]:0.6700;[pip2 --- plc]:0.1300;[pip2 <-- plc]:0.2000;
12. pip2 --> akt [akt <-- pip2]:0.1800;[no edge]:0.8200;
13. plc --> jnk [jnk <-- plc]:0.0800;[no edge]:0.9200;
14. pip2 --> pka [pip2 --> pka]:0.0700;[no edge]:0.9300;
15. erk --> pip3 [erk --> pip3]:0.0600;[no edge]:0.9400;
16. pkc --> pip3 [pip3 <-- pkc]:0.0100;[no edge]:0.9900;

