Sun Dec 09 10:02:20 EST 2018

Statistics:

Structure = Extra column for Structure
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHPCA = Arrowhead precision, common adjacencies
AHR = Arrowhead recall
2CP = 2-cycle precision
2CR = 2-cycle recall
2CFP = 2-cycle false positive
2CFN = 2-cycle false negative
2CTP = 2-cycle true positive
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Smith sim 1



Comparison.printParameters

Simulation 2: Smith sim 2



Comparison.printParameters

Simulation 3: Smith sim 3



Comparison.printParameters

Simulation 4: Smith sim 4



Comparison.printParameters

Simulation 5: Smith sim 5



Comparison.printParameters

Simulation 6: Smith sim 6



Comparison.printParameters

Simulation 7: Smith sim 7



Comparison.printParameters

Simulation 8: Smith sim 8



Comparison.printParameters

Simulation 9: Smith sim 9



Comparison.printParameters

Simulation 10: Smith sim 10



Comparison.printParameters

Simulation 11: Smith sim 11



Comparison.printParameters

Simulation 12: Smith sim 12



Comparison.printParameters

Simulation 13: Smith sim 13



Comparison.printParameters

Simulation 14: Smith sim 14



Comparison.printParameters

Simulation 15: Smith sim 15



Comparison.printParameters

Simulation 16: Smith sim 16



Comparison.printParameters

Simulation 17: Smith sim 17



Comparison.printParameters

Simulation 18: Smith sim 18



Comparison.printParameters

Simulation 19: Smith sim 19



Comparison.printParameters

Simulation 20: Smith sim 20



Comparison.printParameters

Simulation 21: Smith sim 22



Comparison.printParameters

Simulation 22: Smith sim 23



Comparison.printParameters

Simulation 23: Smith sim 24



Comparison.printParameters

Simulation 24: Smith sim 25



Comparison.printParameters

Simulation 25: Smith sim 26



Comparison.printParameters

Simulation 26: Smith sim 27



Comparison.printParameters

Simulation 27: Smith sim 28



Comparison.printParameters

Algorithms:

1. FASK-B Concatenated

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Sim  Alg  Structure    AP    AR   AHP  AHPCA   AHR   2CP   2CR  2CFP  2CFN  2CTP        E
    1    1    pwdd7 1  1.00  1.00  1.00   1.00  1.00     *     *  0.00  0.00  0.00     0.04
    2    1    pwdd7 2  1.00  0.91  1.00   1.00  0.91     *     *  0.00  0.00  0.00     0.03
    3    1    pwdd7 3  1.00  0.81  0.92   0.92  0.74     *     *  0.00  0.00  0.00     0.03
    4    1    pwdd7 4  1.00  0.81  0.98   0.98  0.80     *     *  0.00  0.00  0.00     0.10
    5    1    pwdd7 5  1.00  1.00  1.00   1.00  1.00     *     *  0.00  0.00  0.00     0.02
    6    1    pwdd7 6  1.00  1.00  1.00   1.00  1.00     *     *  0.00  0.00  0.00     0.05
    7    1    pwdd7 7  0.97  1.00  0.97   1.00  1.00     *     *  0.00  0.00  0.00     0.13
    8    1    pwdd7 8  0.93  0.80  0.93   1.00  0.80     *     *  0.00  0.00  0.00  6.20E-3
    9    1    pwdd7 9  0.71  1.00  0.51   0.71  1.00  0.00     *  3.00  0.00  0.00     0.39
   10    1   pwdd7 10  1.00  0.96  1.00   1.00  0.96     *     *  0.00  0.00  0.00  3.20E-3
   11    1   pwdd7 11  1.00  0.98  0.98   0.98  0.96     *     *  0.00  0.00  0.00     0.01
   12    1   pwdd7 12  1.00  0.91  1.00   1.00  0.91     *     *  0.00  0.00  0.00  8.20E-3
   13    1   pwdd7 13  1.00  0.28  1.00   1.00  0.20     *  0.00  0.00  2.00  0.00  3.00E-3
   14    1   pwdd7 14  1.00  1.00  1.00   1.00  1.00     *     *  0.00  0.00  0.00  3.40E-3
   15    1   pwdd7 15  1.00  1.00  0.48   0.48  0.48     *     *  0.00  0.00  0.00  3.80E-3
   16    1   pwdd7 16  1.00  0.57  0.74   0.74  0.43     *     *  0.00  0.00  0.00  5.60E-3
   17    1   pwdd7 17  1.00  0.98  1.00   1.00  0.98     *     *  0.00  0.00  0.00     0.01
   18    1   pwdd7 18  1.00  0.92  1.00   1.00  0.92     *     *  0.00  0.00  0.00  3.80E-3
   19    1   pwdd7 19  0.97  1.00  0.90   0.93  1.00  0.00     *  0.40  0.00  0.00     0.06
   20    1   pwdd7 20  1.00  1.00  0.97   0.97  1.00  0.00     *  0.20  0.00  0.00     0.04
   21    1   pwdd7 22  1.00  0.64  0.49   0.49  0.36  0.00     *  0.60  0.00  0.00  6.40E-3
   22    1   pwdd7 23  0.86  0.96  0.76   0.88  0.84     *     *  0.00  0.00  0.00     0.01
   23    1   pwdd7 24  0.62  0.56  0.44   0.79  0.40     *     *  0.00  0.00  0.00  4.60E-3
   24    1   pwdd7 25  1.00  0.60  1.00   1.00  0.60     *     *  0.00  0.00  0.00  2.40E-3
   25    1   pwdd7 26  1.00  0.28  1.00   1.00  0.28     *     *  0.00  0.00  0.00  1.40E-3
   26    1   pwdd7 27  1.00  0.56  1.00   1.00  0.56     *     *  0.00  0.00  0.00  1.80E-3
   27    1   pwdd7 28  1.00  0.92  1.00   1.00  0.92     *     *  0.00  0.00  0.00  2.40E-3


STANDARD DEVIATIONS

All edges

  Sim  Alg  Structure    AP        AR   AHP  AHPCA       AHR   2CP   2CR  2CFP  2CFN  2CTP        E
    1    1    pwdd7 1  0.00      0.00  0.00   0.00      0.00     *     *  0.00  0.00  0.00     0.04
    2    1    pwdd7 2  0.00      0.06  0.00   0.00      0.06     *     *  0.00  0.00  0.00  3.91E-3
    3    1    pwdd7 3  0.00      0.05  0.06   0.06      0.03     *     *  0.00  0.00  0.00  4.64E-3
    4    1    pwdd7 4  0.00      0.02  0.02   0.02      0.02     *     *  0.00  0.00  0.00     0.02
    5    1    pwdd7 5  0.00      0.00  0.00   0.00      0.00     *     *  0.00  0.00  0.00  3.03E-3
    6    1    pwdd7 6  0.00      0.00  0.00   0.00      0.00     *     *  0.00  0.00  0.00  7.91E-3
    7    1    pwdd7 7  0.07      0.00  0.07   0.00      0.00     *     *  0.00  0.00  0.00     0.11
    8    1    pwdd7 8  0.15      0.24  0.15   0.00      0.24     *     *  0.00  0.00  0.00  2.17E-3
    9    1    pwdd7 9  0.00      0.00  0.08   0.12      0.00  0.00     *  1.58  0.00  0.00     0.09
   10    1   pwdd7 10  0.00      0.09  0.00   0.00      0.09     *     *  0.00  0.00  0.00  1.10E-3
   11    1   pwdd7 11  0.00      0.04  0.04   0.04      0.05     *     *  0.00  0.00  0.00  2.41E-3
   12    1   pwdd7 12  0.00  1.24E-16  0.00   0.00  1.24E-16     *     *  0.00  0.00  0.00  1.48E-3
   13    1   pwdd7 13  0.00      0.11  0.00   0.00      0.08     *  0.00  0.00  0.00  0.00  1.41E-3
   14    1   pwdd7 14  0.00      0.00  0.00   0.00      0.00     *     *  0.00  0.00  0.00  5.48E-4
   15    1   pwdd7 15  0.00      0.00  0.11   0.11      0.11     *     *  0.00  0.00  0.00  4.47E-4
   16    1   pwdd7 16  0.00      0.14  0.16   0.16      0.17     *     *  0.00  0.00  0.00  3.29E-3
   17    1   pwdd7 17  0.00      0.04  0.00   0.00      0.04     *     *  0.00  0.00  0.00  2.35E-3
   18    1   pwdd7 18  0.00      0.11  0.00   0.00      0.11     *     *  0.00  0.00  0.00  8.37E-4
   19    1   pwdd7 19  0.07      0.00  0.09   0.09      0.00     *     *  0.55  0.00  0.00     0.03
   20    1   pwdd7 20  0.00      0.00  0.07   0.07      0.00     *     *  0.45  0.00  0.00  5.22E-3
   21    1   pwdd7 22  0.00      0.17  0.16   0.16      0.09     *     *  0.55  0.00  0.00  3.21E-3
   22    1   pwdd7 23  0.08      0.09  0.15   0.11      0.09     *     *  0.00  0.00  0.00  6.39E-3
   23    1   pwdd7 24  0.38      0.36  0.23   0.22      0.24     *     *  0.00  0.00  0.00  1.34E-3
   24    1   pwdd7 25  0.00      0.14  0.00   0.00      0.14     *     *  0.00  0.00  0.00  5.48E-4
   25    1   pwdd7 26  0.00      0.11  0.00   0.00      0.11     *     *  0.00  0.00  0.00  5.48E-4
   26    1   pwdd7 27  0.00      0.17  0.00   0.00      0.17     *     *  0.00  0.00  0.00  8.37E-4
   27    1   pwdd7 28  0.00      0.11  0.00   0.00      0.11     *     *  0.00  0.00  0.00  1.14E-3


WORST CASE

All edges

  Sim  Alg  Structure    AP    AR   AHP  AHPCA   AHR   2CP   2CR  2CFP  2CFN  2CTP        E
    1    1    pwdd7 1  1.00  1.00  1.00   1.00  1.00     *     *  0.00  0.00  0.00     0.01
    2    1    pwdd7 2  1.00  0.82  1.00   1.00  0.82     *     *  0.00  0.00  0.00     0.02
    3    1    pwdd7 3  1.00  0.72  0.87   0.87  0.72     *     *  0.00  0.00  0.00     0.02
    4    1    pwdd7 4  1.00  0.79  0.96   0.96  0.77     *     *  0.00  0.00  0.00     0.08
    5    1    pwdd7 5  1.00  1.00  1.00   1.00  1.00     *     *  0.00  0.00  0.00     0.02
    6    1    pwdd7 6  1.00  1.00  1.00   1.00  1.00     *     *  0.00  0.00  0.00     0.04
    7    1    pwdd7 7  0.83  1.00  0.83   1.00  1.00     *     *  0.00  0.00  0.00     0.07
    8    1    pwdd7 8  0.67  0.40  0.67   1.00  0.40     *     *  0.00  0.00  0.00  5.00E-3
    9    1    pwdd7 9  0.71  1.00  0.42   0.56  1.00  0.00     *  1.00  0.00  0.00     0.30
   10    1   pwdd7 10  1.00  0.80  1.00   1.00  0.80     *     *  0.00  0.00  0.00  2.00E-3
   11    1   pwdd7 11  1.00  0.91  0.91   0.91  0.91     *     *  0.00  0.00  0.00  8.00E-3
   12    1   pwdd7 12  1.00  0.91  1.00   1.00  0.91     *     *  0.00  0.00  0.00  6.00E-3
   13    1   pwdd7 13  1.00  0.20  1.00   1.00  0.14     *  0.00  0.00  2.00  0.00  2.00E-3
   14    1   pwdd7 14  1.00  1.00  1.00   1.00  1.00     *     *  0.00  0.00  0.00  3.00E-3
   15    1   pwdd7 15  1.00  1.00  0.40   0.40  0.40     *     *  0.00  0.00  0.00  3.00E-3
   16    1   pwdd7 16  1.00  0.43  0.60   0.60  0.29     *     *  0.00  0.00  0.00  2.00E-3
   17    1   pwdd7 17  1.00  0.91  1.00   1.00  0.91     *     *  0.00  0.00  0.00     0.01
   18    1   pwdd7 18  1.00  0.80  1.00   1.00  0.80     *     *  0.00  0.00  0.00  3.00E-3
   19    1   pwdd7 19  0.83  1.00  0.83   0.83  1.00  0.00     *  0.00  0.00  0.00     0.03
   20    1   pwdd7 20  1.00  1.00  0.83   0.83  1.00     *     *  0.00  0.00  0.00     0.03
   21    1   pwdd7 22  1.00  0.40  0.33   0.33  0.20  0.00     *  0.00  0.00  0.00  3.00E-3
   22    1   pwdd7 23  0.80  0.80  0.67   0.80  0.80     *     *  0.00  0.00  0.00  5.00E-3
   23    1   pwdd7 24  0.25  0.20  0.25   0.50  0.20     *     *  0.00  0.00  0.00  3.00E-3
   24    1   pwdd7 25  1.00  0.40  1.00   1.00  0.40     *     *  0.00  0.00  0.00  2.00E-3
   25    1   pwdd7 26  1.00  0.20  1.00   1.00  0.20     *     *  0.00  0.00  0.00  1.00E-3
   26    1   pwdd7 27  1.00  0.40  1.00   1.00  0.40     *     *  0.00  0.00  0.00  1.00E-3
   27    1   pwdd7 28  1.00  0.80  1.00   1.00  0.80     *     *  0.00  0.00  0.00  1.00E-3


