Mon Dec 03 01:38:56 EST 2018

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHPCA = Arrowhead precision, common adjacencies
AHR = Arrowhead recall
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory

Comparison.printParameters

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Conditional Gaussian BIC Score, penaltyDiscount = 1
2. FGES (Fast Greedy Equivalence Search) using Conditional Gaussian BIC Score, penaltyDiscount = 2
3. FGES (Fast Greedy Equivalence Search) using Conditional Gaussian BIC Score, penaltyDiscount = 4
4. FGES (Fast Greedy Equivalence Search) using Conditional Gaussian BIC Score, penaltyDiscount = 8
5. PC using Conditional Gaussian Likelihood Ratio Test, alpha = 0.1
6. PC using Conditional Gaussian Likelihood Ratio Test, alpha = 0.01
7. PC using Conditional Gaussian Likelihood Ratio Test, alpha = 0.001
8. PC using Conditional Gaussian Likelihood Ratio Test, alpha = 1.0E-4
9. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.1, penaltyDiscount = 1
10. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.1, penaltyDiscount = 2
11. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.1, penaltyDiscount = 4
12. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.1, penaltyDiscount = 8
13. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.01, penaltyDiscount = 1
14. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.01, penaltyDiscount = 2
15. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.01, penaltyDiscount = 4
16. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.01, penaltyDiscount = 8
17. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.001, penaltyDiscount = 1
18. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.001, penaltyDiscount = 2
19. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.001, penaltyDiscount = 4
20. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.001, penaltyDiscount = 8
21. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 1.0E-4, penaltyDiscount = 1
22. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 1.0E-4, penaltyDiscount = 2
23. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 1.0E-4, penaltyDiscount = 4
24. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 1.0E-4, penaltyDiscount = 8
25. FCI (Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test, alpha = 0.1
26. FCI (Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test, alpha = 0.01
27. FCI (Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test, alpha = 0.001
28. FCI (Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test, alpha = 1.0E-4

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Alg    AP    AR   AHP  AHPCA   AHR        E
    1  0.56  0.47  0.25   0.44  0.22   102.08
    2  0.56  0.53  0.22   0.40  0.22    73.75
    3  0.56  0.47  0.25   0.44  0.22    63.86
    4  0.80  0.42  0.33   0.43  0.17    59.65
    5  0.90  0.47  0.70   0.78  0.39  3773.94
    6  0.90  0.47  0.70   0.78  0.39  2368.45
    7  0.89  0.42  0.67   0.75  0.33  1802.22
    8  0.80  0.42  0.60   0.75  0.33  1462.90
    9  0.64  0.47  0.33   0.50  0.28   639.95
   10  0.69  0.47  0.36   0.50  0.28   380.70
   11  0.82  0.47  0.42   0.50  0.28   234.32
   12  0.75  0.47  0.42   0.56  0.28   126.90
   13  0.69  0.47  0.36   0.50  0.28   612.49
   14  0.67  0.53  0.31   0.45  0.28   362.82
   15  0.75  0.47  0.38   0.50  0.28   221.00
   16  0.83  0.53  0.42   0.50  0.28   124.78
   17  0.67  0.53  0.35   0.50  0.33   588.44
   18  0.69  0.47  0.36   0.50  0.28   351.79
   19  0.75  0.47  0.38   0.50  0.28   207.93
   20  0.80  0.42  0.40   0.50  0.22   120.56
   21  0.69  0.47  0.40   0.55  0.33   567.07
   22  0.67  0.42  0.43   0.60  0.33   344.85
   23  0.75  0.47  0.38   0.50  0.28   214.51
   24  0.80  0.42  0.40   0.50  0.22   119.57
   25  0.88  0.37  0.58   0.70  0.39    40.42
   26  0.88  0.37  0.46   0.55  0.33    28.43
   27  0.88  0.37  0.46   0.55  0.33    21.75
   28  0.86  0.32  0.55   0.67  0.33    17.81


Discrete-discrete

  Alg  AP  AR  AHP  AHPCA  AHR        E
    1   *   *    *      *    *   102.08
    2   *   *    *      *    *    73.75
    3   *   *    *      *    *    63.86
    4   *   *    *      *    *    59.65
    5   *   *    *      *    *  3773.94
    6   *   *    *      *    *  2368.45
    7   *   *    *      *    *  1802.22
    8   *   *    *      *    *  1462.90
    9   *   *    *      *    *   639.95
   10   *   *    *      *    *   380.70
   11   *   *    *      *    *   234.32
   12   *   *    *      *    *   126.90
   13   *   *    *      *    *   612.49
   14   *   *    *      *    *   362.82
   15   *   *    *      *    *   221.00
   16   *   *    *      *    *   124.78
   17   *   *    *      *    *   588.44
   18   *   *    *      *    *   351.79
   19   *   *    *      *    *   207.93
   20   *   *    *      *    *   120.56
   21   *   *    *      *    *   567.07
   22   *   *    *      *    *   344.85
   23   *   *    *      *    *   214.51
   24   *   *    *      *    *   119.57
   25   *   *    *      *    *    40.42
   26   *   *    *      *    *    28.43
   27   *   *    *      *    *    21.75
   28   *   *    *      *    *    17.81


Discrete-continuous

  Alg  AP  AR  AHP  AHPCA  AHR        E
    1   *   *    *      *    *   102.08
    2   *   *    *      *    *    73.75
    3   *   *    *      *    *    63.86
    4   *   *    *      *    *    59.65
    5   *   *    *      *    *  3773.94
    6   *   *    *      *    *  2368.45
    7   *   *    *      *    *  1802.22
    8   *   *    *      *    *  1462.90
    9   *   *    *      *    *   639.95
   10   *   *    *      *    *   380.70
   11   *   *    *      *    *   234.32
   12   *   *    *      *    *   126.90
   13   *   *    *      *    *   612.49
   14   *   *    *      *    *   362.82
   15   *   *    *      *    *   221.00
   16   *   *    *      *    *   124.78
   17   *   *    *      *    *   588.44
   18   *   *    *      *    *   351.79
   19   *   *    *      *    *   207.93
   20   *   *    *      *    *   120.56
   21   *   *    *      *    *   567.07
   22   *   *    *      *    *   344.85
   23   *   *    *      *    *   214.51
   24   *   *    *      *    *   119.57
   25   *   *    *      *    *    40.42
   26   *   *    *      *    *    28.43
   27   *   *    *      *    *    21.75
   28   *   *    *      *    *    17.81


Continuous-continuous

  Alg    AP    AR   AHP  AHPCA   AHR        E
    1  0.56  0.47  0.25   0.44  0.22   102.08
    2  0.56  0.53  0.22   0.40  0.22    73.75
    3  0.56  0.47  0.25   0.44  0.22    63.86
    4  0.80  0.42  0.33   0.43  0.17    59.65
    5  0.90  0.47  0.70   0.78  0.39  3773.94
    6  0.90  0.47  0.70   0.78  0.39  2368.45
    7  0.89  0.42  0.67   0.75  0.33  1802.22
    8  0.80  0.42  0.60   0.75  0.33  1462.90
    9  0.64  0.47  0.33   0.50  0.28   639.95
   10  0.69  0.47  0.36   0.50  0.28   380.70
   11  0.82  0.47  0.42   0.50  0.28   234.32
   12  0.75  0.47  0.42   0.56  0.28   126.90
   13  0.69  0.47  0.36   0.50  0.28   612.49
   14  0.67  0.53  0.31   0.45  0.28   362.82
   15  0.75  0.47  0.38   0.50  0.28   221.00
   16  0.83  0.53  0.42   0.50  0.28   124.78
   17  0.67  0.53  0.35   0.50  0.33   588.44
   18  0.69  0.47  0.36   0.50  0.28   351.79
   19  0.75  0.47  0.38   0.50  0.28   207.93
   20  0.80  0.42  0.40   0.50  0.22   120.56
   21  0.69  0.47  0.40   0.55  0.33   567.07
   22  0.67  0.42  0.43   0.60  0.33   344.85
   23  0.75  0.47  0.38   0.50  0.28   214.51
   24  0.80  0.42  0.40   0.50  0.22   119.57
   25  0.88  0.37  0.58   0.70  0.39    40.42
   26  0.88  0.37  0.46   0.55  0.33    28.43
   27  0.88  0.37  0.46   0.55  0.33    21.75
   28  0.86  0.32  0.55   0.67  0.33    17.81


STANDARD DEVIATIONS

All edges

  Alg  AP  AR  AHP  AHPCA  AHR  E
    1   *   *    *      *    *  *
    2   *   *    *      *    *  *
    3   *   *    *      *    *  *
    4   *   *    *      *    *  *
    5   *   *    *      *    *  *
    6   *   *    *      *    *  *
    7   *   *    *      *    *  *
    8   *   *    *      *    *  *
    9   *   *    *      *    *  *
   10   *   *    *      *    *  *
   11   *   *    *      *    *  *
   12   *   *    *      *    *  *
   13   *   *    *      *    *  *
   14   *   *    *      *    *  *
   15   *   *    *      *    *  *
   16   *   *    *      *    *  *
   17   *   *    *      *    *  *
   18   *   *    *      *    *  *
   19   *   *    *      *    *  *
   20   *   *    *      *    *  *
   21   *   *    *      *    *  *
   22   *   *    *      *    *  *
   23   *   *    *      *    *  *
   24   *   *    *      *    *  *
   25   *   *    *      *    *  *
   26   *   *    *      *    *  *
   27   *   *    *      *    *  *
   28   *   *    *      *    *  *


Discrete-discrete

  Alg  AP  AR  AHP  AHPCA  AHR  E
    1   *   *    *      *    *  *
    2   *   *    *      *    *  *
    3   *   *    *      *    *  *
    4   *   *    *      *    *  *
    5   *   *    *      *    *  *
    6   *   *    *      *    *  *
    7   *   *    *      *    *  *
    8   *   *    *      *    *  *
    9   *   *    *      *    *  *
   10   *   *    *      *    *  *
   11   *   *    *      *    *  *
   12   *   *    *      *    *  *
   13   *   *    *      *    *  *
   14   *   *    *      *    *  *
   15   *   *    *      *    *  *
   16   *   *    *      *    *  *
   17   *   *    *      *    *  *
   18   *   *    *      *    *  *
   19   *   *    *      *    *  *
   20   *   *    *      *    *  *
   21   *   *    *      *    *  *
   22   *   *    *      *    *  *
   23   *   *    *      *    *  *
   24   *   *    *      *    *  *
   25   *   *    *      *    *  *
   26   *   *    *      *    *  *
   27   *   *    *      *    *  *
   28   *   *    *      *    *  *


Discrete-continuous

  Alg  AP  AR  AHP  AHPCA  AHR  E
    1   *   *    *      *    *  *
    2   *   *    *      *    *  *
    3   *   *    *      *    *  *
    4   *   *    *      *    *  *
    5   *   *    *      *    *  *
    6   *   *    *      *    *  *
    7   *   *    *      *    *  *
    8   *   *    *      *    *  *
    9   *   *    *      *    *  *
   10   *   *    *      *    *  *
   11   *   *    *      *    *  *
   12   *   *    *      *    *  *
   13   *   *    *      *    *  *
   14   *   *    *      *    *  *
   15   *   *    *      *    *  *
   16   *   *    *      *    *  *
   17   *   *    *      *    *  *
   18   *   *    *      *    *  *
   19   *   *    *      *    *  *
   20   *   *    *      *    *  *
   21   *   *    *      *    *  *
   22   *   *    *      *    *  *
   23   *   *    *      *    *  *
   24   *   *    *      *    *  *
   25   *   *    *      *    *  *
   26   *   *    *      *    *  *
   27   *   *    *      *    *  *
   28   *   *    *      *    *  *


Continuous-continuous

  Alg  AP  AR  AHP  AHPCA  AHR  E
    1   *   *    *      *    *  *
    2   *   *    *      *    *  *
    3   *   *    *      *    *  *
    4   *   *    *      *    *  *
    5   *   *    *      *    *  *
    6   *   *    *      *    *  *
    7   *   *    *      *    *  *
    8   *   *    *      *    *  *
    9   *   *    *      *    *  *
   10   *   *    *      *    *  *
   11   *   *    *      *    *  *
   12   *   *    *      *    *  *
   13   *   *    *      *    *  *
   14   *   *    *      *    *  *
   15   *   *    *      *    *  *
   16   *   *    *      *    *  *
   17   *   *    *      *    *  *
   18   *   *    *      *    *  *
   19   *   *    *      *    *  *
   20   *   *    *      *    *  *
   21   *   *    *      *    *  *
   22   *   *    *      *    *  *
   23   *   *    *      *    *  *
   24   *   *    *      *    *  *
   25   *   *    *      *    *  *
   26   *   *    *      *    *  *
   27   *   *    *      *    *  *
   28   *   *    *      *    *  *


WORST CASE

All edges

  Alg    AP    AR   AHP  AHPCA   AHR        E
    1  0.56  0.47  0.25   0.44  0.22   102.08
    2  0.56  0.53  0.22   0.40  0.22    73.75
    3  0.56  0.47  0.25   0.44  0.22    63.86
    4  0.80  0.42  0.33   0.43  0.17    59.65
    5  0.90  0.47  0.70   0.78  0.39  3773.94
    6  0.90  0.47  0.70   0.78  0.39  2368.45
    7  0.89  0.42  0.67   0.75  0.33  1802.22
    8  0.80  0.42  0.60   0.75  0.33  1462.90
    9  0.64  0.47  0.33   0.50  0.28   639.95
   10  0.69  0.47  0.36   0.50  0.28   380.70
   11  0.82  0.47  0.42   0.50  0.28   234.32
   12  0.75  0.47  0.42   0.56  0.28   126.90
   13  0.69  0.47  0.36   0.50  0.28   612.49
   14  0.67  0.53  0.31   0.45  0.28   362.82
   15  0.75  0.47  0.38   0.50  0.28   221.00
   16  0.83  0.53  0.42   0.50  0.28   124.78
   17  0.67  0.53  0.35   0.50  0.33   588.44
   18  0.69  0.47  0.36   0.50  0.28   351.79
   19  0.75  0.47  0.38   0.50  0.28   207.93
   20  0.80  0.42  0.40   0.50  0.22   120.56
   21  0.69  0.47  0.40   0.55  0.33   567.07
   22  0.67  0.42  0.43   0.60  0.33   344.85
   23  0.75  0.47  0.38   0.50  0.28   214.51
   24  0.80  0.42  0.40   0.50  0.22   119.57
   25  0.88  0.37  0.58   0.70  0.39    40.42
   26  0.88  0.37  0.46   0.55  0.33    28.43
   27  0.88  0.37  0.46   0.55  0.33    21.75
   28  0.86  0.32  0.55   0.67  0.33    17.81


Discrete-discrete

  Alg  AP  AR  AHP  AHPCA  AHR        E
    1   *   *    *      *    *   102.08
    2   *   *    *      *    *    73.75
    3   *   *    *      *    *    63.86
    4   *   *    *      *    *    59.65
    5   *   *    *      *    *  3773.94
    6   *   *    *      *    *  2368.45
    7   *   *    *      *    *  1802.22
    8   *   *    *      *    *  1462.90
    9   *   *    *      *    *   639.95
   10   *   *    *      *    *   380.70
   11   *   *    *      *    *   234.32
   12   *   *    *      *    *   126.90
   13   *   *    *      *    *   612.49
   14   *   *    *      *    *   362.82
   15   *   *    *      *    *   221.00
   16   *   *    *      *    *   124.78
   17   *   *    *      *    *   588.44
   18   *   *    *      *    *   351.79
   19   *   *    *      *    *   207.93
   20   *   *    *      *    *   120.56
   21   *   *    *      *    *   567.07
   22   *   *    *      *    *   344.85
   23   *   *    *      *    *   214.51
   24   *   *    *      *    *   119.57
   25   *   *    *      *    *    40.42
   26   *   *    *      *    *    28.43
   27   *   *    *      *    *    21.75
   28   *   *    *      *    *    17.81


Discrete-continuous

  Alg  AP  AR  AHP  AHPCA  AHR        E
    1   *   *    *      *    *   102.08
    2   *   *    *      *    *    73.75
    3   *   *    *      *    *    63.86
    4   *   *    *      *    *    59.65
    5   *   *    *      *    *  3773.94
    6   *   *    *      *    *  2368.45
    7   *   *    *      *    *  1802.22
    8   *   *    *      *    *  1462.90
    9   *   *    *      *    *   639.95
   10   *   *    *      *    *   380.70
   11   *   *    *      *    *   234.32
   12   *   *    *      *    *   126.90
   13   *   *    *      *    *   612.49
   14   *   *    *      *    *   362.82
   15   *   *    *      *    *   221.00
   16   *   *    *      *    *   124.78
   17   *   *    *      *    *   588.44
   18   *   *    *      *    *   351.79
   19   *   *    *      *    *   207.93
   20   *   *    *      *    *   120.56
   21   *   *    *      *    *   567.07
   22   *   *    *      *    *   344.85
   23   *   *    *      *    *   214.51
   24   *   *    *      *    *   119.57
   25   *   *    *      *    *    40.42
   26   *   *    *      *    *    28.43
   27   *   *    *      *    *    21.75
   28   *   *    *      *    *    17.81


Continuous-continuous

  Alg    AP    AR   AHP  AHPCA   AHR        E
    1  0.56  0.47  0.25   0.44  0.22   102.08
    2  0.56  0.53  0.22   0.40  0.22    73.75
    3  0.56  0.47  0.25   0.44  0.22    63.86
    4  0.80  0.42  0.33   0.43  0.17    59.65
    5  0.90  0.47  0.70   0.78  0.39  3773.94
    6  0.90  0.47  0.70   0.78  0.39  2368.45
    7  0.89  0.42  0.67   0.75  0.33  1802.22
    8  0.80  0.42  0.60   0.75  0.33  1462.90
    9  0.64  0.47  0.33   0.50  0.28   639.95
   10  0.69  0.47  0.36   0.50  0.28   380.70
   11  0.82  0.47  0.42   0.50  0.28   234.32
   12  0.75  0.47  0.42   0.56  0.28   126.90
   13  0.69  0.47  0.36   0.50  0.28   612.49
   14  0.67  0.53  0.31   0.45  0.28   362.82
   15  0.75  0.47  0.38   0.50  0.28   221.00
   16  0.83  0.53  0.42   0.50  0.28   124.78
   17  0.67  0.53  0.35   0.50  0.33   588.44
   18  0.69  0.47  0.36   0.50  0.28   351.79
   19  0.75  0.47  0.38   0.50  0.28   207.93
   20  0.80  0.42  0.40   0.50  0.22   120.56
   21  0.69  0.47  0.40   0.55  0.33   567.07
   22  0.67  0.42  0.43   0.60  0.33   344.85
   23  0.75  0.47  0.38   0.50  0.28   214.51
   24  0.80  0.42  0.40   0.50  0.22   119.57
   25  0.88  0.37  0.58   0.70  0.39    40.42
   26  0.88  0.37  0.46   0.55  0.33    28.43
   27  0.88  0.37  0.46   0.55  0.33    21.75
   28  0.86  0.32  0.55   0.67  0.33    17.81


