Mon Dec 03 00:26:31 EST 2018

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHPCA = Arrowhead precision, common adjacencies
AHR = Arrowhead recall
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory

Comparison.printParameters

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Conditional Gaussian BIC Score, penaltyDiscount = 1
2. FGES (Fast Greedy Equivalence Search) using Conditional Gaussian BIC Score, penaltyDiscount = 2
3. FGES (Fast Greedy Equivalence Search) using Conditional Gaussian BIC Score, penaltyDiscount = 4
4. FGES (Fast Greedy Equivalence Search) using Conditional Gaussian BIC Score, penaltyDiscount = 8
5. PC using Conditional Gaussian Likelihood Ratio Test, alpha = 0.1
6. PC using Conditional Gaussian Likelihood Ratio Test, alpha = 0.01
7. PC using Conditional Gaussian Likelihood Ratio Test, alpha = 0.001
8. PC using Conditional Gaussian Likelihood Ratio Test, alpha = 1.0E-4
9. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.1, penaltyDiscount = 1
10. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.1, penaltyDiscount = 2
11. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.1, penaltyDiscount = 4
12. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.1, penaltyDiscount = 8
13. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.01, penaltyDiscount = 1
14. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.01, penaltyDiscount = 2
15. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.01, penaltyDiscount = 4
16. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.01, penaltyDiscount = 8
17. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.001, penaltyDiscount = 1
18. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.001, penaltyDiscount = 2
19. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.001, penaltyDiscount = 4
20. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 0.001, penaltyDiscount = 8
21. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 1.0E-4, penaltyDiscount = 1
22. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 1.0E-4, penaltyDiscount = 2
23. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 1.0E-4, penaltyDiscount = 4
24. GFCI (Greedy Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test and Conditional Gaussian BIC Score, alpha = 1.0E-4, penaltyDiscount = 8
25. FCI (Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test, alpha = 0.1
26. FCI (Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test, alpha = 0.01
27. FCI (Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test, alpha = 0.001
28. FCI (Fast Causal Inference) using Conditional Gaussian Likelihood Ratio Test, alpha = 1.0E-4

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Alg    AP    AR   AHP  AHPCA   AHR      E
    1  0.82  0.47  0.36   0.44  0.22   3.15
    2  0.82  0.47  0.36   0.44  0.22   1.93
    3  0.73  0.42  0.27   0.38  0.17   1.65
    4  0.89  0.42  0.38   0.43  0.17   1.54
    5  0.88  0.37  0.75   0.86  0.33  37.80
    6  0.88  0.37  0.62   0.71  0.28  27.42
    7  0.88  0.37  0.62   0.71  0.28  19.27
    8  0.86  0.32  0.57   0.67  0.22  15.61
    9  0.89  0.42  0.50   0.56  0.28  16.38
   10  0.89  0.42  0.50   0.56  0.28  11.02
   11  0.88  0.37  0.44   0.50  0.22   6.38
   12  0.88  0.37  0.50   0.57  0.22   3.77
   13  0.89  0.42  0.50   0.56  0.28  15.82
   14  0.89  0.42  0.50   0.56  0.28   9.99
   15  0.88  0.37  0.44   0.50  0.22   6.13
   16  0.88  0.37  0.50   0.57  0.22   3.58
   17  0.89  0.42  0.50   0.56  0.28  14.98
   18  0.89  0.42  0.50   0.56  0.28   9.27
   19  0.88  0.37  0.44   0.50  0.22   6.10
   20  0.88  0.37  0.50   0.57  0.22   3.41
   21  0.89  0.42  0.50   0.56  0.28  14.90
   22  0.89  0.42  0.50   0.56  0.28   9.40
   23  0.88  0.37  0.44   0.50  0.22   6.01
   24  0.88  0.37  0.50   0.57  0.22   3.40
   25  0.88  0.37  0.58   0.70  0.39  44.64
   26  0.88  0.37  0.46   0.55  0.33  32.09
   27  0.88  0.37  0.46   0.55  0.33  24.34
   28  0.86  0.32  0.55   0.67  0.33  19.83


Discrete-discrete

  Alg  AP  AR  AHP  AHPCA  AHR      E
    1   *   *    *      *    *   3.15
    2   *   *    *      *    *   1.93
    3   *   *    *      *    *   1.65
    4   *   *    *      *    *   1.54
    5   *   *    *      *    *  37.80
    6   *   *    *      *    *  27.42
    7   *   *    *      *    *  19.27
    8   *   *    *      *    *  15.61
    9   *   *    *      *    *  16.38
   10   *   *    *      *    *  11.02
   11   *   *    *      *    *   6.38
   12   *   *    *      *    *   3.77
   13   *   *    *      *    *  15.82
   14   *   *    *      *    *   9.99
   15   *   *    *      *    *   6.13
   16   *   *    *      *    *   3.58
   17   *   *    *      *    *  14.98
   18   *   *    *      *    *   9.27
   19   *   *    *      *    *   6.10
   20   *   *    *      *    *   3.41
   21   *   *    *      *    *  14.90
   22   *   *    *      *    *   9.40
   23   *   *    *      *    *   6.01
   24   *   *    *      *    *   3.40
   25   *   *    *      *    *  44.64
   26   *   *    *      *    *  32.09
   27   *   *    *      *    *  24.34
   28   *   *    *      *    *  19.83


Discrete-continuous

  Alg  AP  AR  AHP  AHPCA  AHR      E
    1   *   *    *      *    *   3.15
    2   *   *    *      *    *   1.93
    3   *   *    *      *    *   1.65
    4   *   *    *      *    *   1.54
    5   *   *    *      *    *  37.80
    6   *   *    *      *    *  27.42
    7   *   *    *      *    *  19.27
    8   *   *    *      *    *  15.61
    9   *   *    *      *    *  16.38
   10   *   *    *      *    *  11.02
   11   *   *    *      *    *   6.38
   12   *   *    *      *    *   3.77
   13   *   *    *      *    *  15.82
   14   *   *    *      *    *   9.99
   15   *   *    *      *    *   6.13
   16   *   *    *      *    *   3.58
   17   *   *    *      *    *  14.98
   18   *   *    *      *    *   9.27
   19   *   *    *      *    *   6.10
   20   *   *    *      *    *   3.41
   21   *   *    *      *    *  14.90
   22   *   *    *      *    *   9.40
   23   *   *    *      *    *   6.01
   24   *   *    *      *    *   3.40
   25   *   *    *      *    *  44.64
   26   *   *    *      *    *  32.09
   27   *   *    *      *    *  24.34
   28   *   *    *      *    *  19.83


Continuous-continuous

  Alg    AP    AR   AHP  AHPCA   AHR      E
    1  0.82  0.47  0.36   0.44  0.22   3.15
    2  0.82  0.47  0.36   0.44  0.22   1.93
    3  0.73  0.42  0.27   0.38  0.17   1.65
    4  0.89  0.42  0.38   0.43  0.17   1.54
    5  0.88  0.37  0.75   0.86  0.33  37.80
    6  0.88  0.37  0.62   0.71  0.28  27.42
    7  0.88  0.37  0.62   0.71  0.28  19.27
    8  0.86  0.32  0.57   0.67  0.22  15.61
    9  0.89  0.42  0.50   0.56  0.28  16.38
   10  0.89  0.42  0.50   0.56  0.28  11.02
   11  0.88  0.37  0.44   0.50  0.22   6.38
   12  0.88  0.37  0.50   0.57  0.22   3.77
   13  0.89  0.42  0.50   0.56  0.28  15.82
   14  0.89  0.42  0.50   0.56  0.28   9.99
   15  0.88  0.37  0.44   0.50  0.22   6.13
   16  0.88  0.37  0.50   0.57  0.22   3.58
   17  0.89  0.42  0.50   0.56  0.28  14.98
   18  0.89  0.42  0.50   0.56  0.28   9.27
   19  0.88  0.37  0.44   0.50  0.22   6.10
   20  0.88  0.37  0.50   0.57  0.22   3.41
   21  0.89  0.42  0.50   0.56  0.28  14.90
   22  0.89  0.42  0.50   0.56  0.28   9.40
   23  0.88  0.37  0.44   0.50  0.22   6.01
   24  0.88  0.37  0.50   0.57  0.22   3.40
   25  0.88  0.37  0.58   0.70  0.39  44.64
   26  0.88  0.37  0.46   0.55  0.33  32.09
   27  0.88  0.37  0.46   0.55  0.33  24.34
   28  0.86  0.32  0.55   0.67  0.33  19.83


STANDARD DEVIATIONS

All edges

  Alg  AP  AR  AHP  AHPCA  AHR  E
    1   *   *    *      *    *  *
    2   *   *    *      *    *  *
    3   *   *    *      *    *  *
    4   *   *    *      *    *  *
    5   *   *    *      *    *  *
    6   *   *    *      *    *  *
    7   *   *    *      *    *  *
    8   *   *    *      *    *  *
    9   *   *    *      *    *  *
   10   *   *    *      *    *  *
   11   *   *    *      *    *  *
   12   *   *    *      *    *  *
   13   *   *    *      *    *  *
   14   *   *    *      *    *  *
   15   *   *    *      *    *  *
   16   *   *    *      *    *  *
   17   *   *    *      *    *  *
   18   *   *    *      *    *  *
   19   *   *    *      *    *  *
   20   *   *    *      *    *  *
   21   *   *    *      *    *  *
   22   *   *    *      *    *  *
   23   *   *    *      *    *  *
   24   *   *    *      *    *  *
   25   *   *    *      *    *  *
   26   *   *    *      *    *  *
   27   *   *    *      *    *  *
   28   *   *    *      *    *  *


Discrete-discrete

  Alg  AP  AR  AHP  AHPCA  AHR  E
    1   *   *    *      *    *  *
    2   *   *    *      *    *  *
    3   *   *    *      *    *  *
    4   *   *    *      *    *  *
    5   *   *    *      *    *  *
    6   *   *    *      *    *  *
    7   *   *    *      *    *  *
    8   *   *    *      *    *  *
    9   *   *    *      *    *  *
   10   *   *    *      *    *  *
   11   *   *    *      *    *  *
   12   *   *    *      *    *  *
   13   *   *    *      *    *  *
   14   *   *    *      *    *  *
   15   *   *    *      *    *  *
   16   *   *    *      *    *  *
   17   *   *    *      *    *  *
   18   *   *    *      *    *  *
   19   *   *    *      *    *  *
   20   *   *    *      *    *  *
   21   *   *    *      *    *  *
   22   *   *    *      *    *  *
   23   *   *    *      *    *  *
   24   *   *    *      *    *  *
   25   *   *    *      *    *  *
   26   *   *    *      *    *  *
   27   *   *    *      *    *  *
   28   *   *    *      *    *  *


Discrete-continuous

  Alg  AP  AR  AHP  AHPCA  AHR  E
    1   *   *    *      *    *  *
    2   *   *    *      *    *  *
    3   *   *    *      *    *  *
    4   *   *    *      *    *  *
    5   *   *    *      *    *  *
    6   *   *    *      *    *  *
    7   *   *    *      *    *  *
    8   *   *    *      *    *  *
    9   *   *    *      *    *  *
   10   *   *    *      *    *  *
   11   *   *    *      *    *  *
   12   *   *    *      *    *  *
   13   *   *    *      *    *  *
   14   *   *    *      *    *  *
   15   *   *    *      *    *  *
   16   *   *    *      *    *  *
   17   *   *    *      *    *  *
   18   *   *    *      *    *  *
   19   *   *    *      *    *  *
   20   *   *    *      *    *  *
   21   *   *    *      *    *  *
   22   *   *    *      *    *  *
   23   *   *    *      *    *  *
   24   *   *    *      *    *  *
   25   *   *    *      *    *  *
   26   *   *    *      *    *  *
   27   *   *    *      *    *  *
   28   *   *    *      *    *  *


Continuous-continuous

  Alg  AP  AR  AHP  AHPCA  AHR  E
    1   *   *    *      *    *  *
    2   *   *    *      *    *  *
    3   *   *    *      *    *  *
    4   *   *    *      *    *  *
    5   *   *    *      *    *  *
    6   *   *    *      *    *  *
    7   *   *    *      *    *  *
    8   *   *    *      *    *  *
    9   *   *    *      *    *  *
   10   *   *    *      *    *  *
   11   *   *    *      *    *  *
   12   *   *    *      *    *  *
   13   *   *    *      *    *  *
   14   *   *    *      *    *  *
   15   *   *    *      *    *  *
   16   *   *    *      *    *  *
   17   *   *    *      *    *  *
   18   *   *    *      *    *  *
   19   *   *    *      *    *  *
   20   *   *    *      *    *  *
   21   *   *    *      *    *  *
   22   *   *    *      *    *  *
   23   *   *    *      *    *  *
   24   *   *    *      *    *  *
   25   *   *    *      *    *  *
   26   *   *    *      *    *  *
   27   *   *    *      *    *  *
   28   *   *    *      *    *  *


WORST CASE

All edges

  Alg    AP    AR   AHP  AHPCA   AHR      E
    1  0.82  0.47  0.36   0.44  0.22   3.15
    2  0.82  0.47  0.36   0.44  0.22   1.93
    3  0.73  0.42  0.27   0.38  0.17   1.65
    4  0.89  0.42  0.38   0.43  0.17   1.54
    5  0.88  0.37  0.75   0.86  0.33  37.80
    6  0.88  0.37  0.62   0.71  0.28  27.42
    7  0.88  0.37  0.62   0.71  0.28  19.27
    8  0.86  0.32  0.57   0.67  0.22  15.61
    9  0.89  0.42  0.50   0.56  0.28  16.38
   10  0.89  0.42  0.50   0.56  0.28  11.02
   11  0.88  0.37  0.44   0.50  0.22   6.38
   12  0.88  0.37  0.50   0.57  0.22   3.77
   13  0.89  0.42  0.50   0.56  0.28  15.82
   14  0.89  0.42  0.50   0.56  0.28   9.99
   15  0.88  0.37  0.44   0.50  0.22   6.13
   16  0.88  0.37  0.50   0.57  0.22   3.58
   17  0.89  0.42  0.50   0.56  0.28  14.98
   18  0.89  0.42  0.50   0.56  0.28   9.27
   19  0.88  0.37  0.44   0.50  0.22   6.10
   20  0.88  0.37  0.50   0.57  0.22   3.41
   21  0.89  0.42  0.50   0.56  0.28  14.90
   22  0.89  0.42  0.50   0.56  0.28   9.40
   23  0.88  0.37  0.44   0.50  0.22   6.01
   24  0.88  0.37  0.50   0.57  0.22   3.40
   25  0.88  0.37  0.58   0.70  0.39  44.64
   26  0.88  0.37  0.46   0.55  0.33  32.09
   27  0.88  0.37  0.46   0.55  0.33  24.34
   28  0.86  0.32  0.55   0.67  0.33  19.83


Discrete-discrete

  Alg  AP  AR  AHP  AHPCA  AHR      E
    1   *   *    *      *    *   3.15
    2   *   *    *      *    *   1.93
    3   *   *    *      *    *   1.65
    4   *   *    *      *    *   1.54
    5   *   *    *      *    *  37.80
    6   *   *    *      *    *  27.42
    7   *   *    *      *    *  19.27
    8   *   *    *      *    *  15.61
    9   *   *    *      *    *  16.38
   10   *   *    *      *    *  11.02
   11   *   *    *      *    *   6.38
   12   *   *    *      *    *   3.77
   13   *   *    *      *    *  15.82
   14   *   *    *      *    *   9.99
   15   *   *    *      *    *   6.13
   16   *   *    *      *    *   3.58
   17   *   *    *      *    *  14.98
   18   *   *    *      *    *   9.27
   19   *   *    *      *    *   6.10
   20   *   *    *      *    *   3.41
   21   *   *    *      *    *  14.90
   22   *   *    *      *    *   9.40
   23   *   *    *      *    *   6.01
   24   *   *    *      *    *   3.40
   25   *   *    *      *    *  44.64
   26   *   *    *      *    *  32.09
   27   *   *    *      *    *  24.34
   28   *   *    *      *    *  19.83


Discrete-continuous

  Alg  AP  AR  AHP  AHPCA  AHR      E
    1   *   *    *      *    *   3.15
    2   *   *    *      *    *   1.93
    3   *   *    *      *    *   1.65
    4   *   *    *      *    *   1.54
    5   *   *    *      *    *  37.80
    6   *   *    *      *    *  27.42
    7   *   *    *      *    *  19.27
    8   *   *    *      *    *  15.61
    9   *   *    *      *    *  16.38
   10   *   *    *      *    *  11.02
   11   *   *    *      *    *   6.38
   12   *   *    *      *    *   3.77
   13   *   *    *      *    *  15.82
   14   *   *    *      *    *   9.99
   15   *   *    *      *    *   6.13
   16   *   *    *      *    *   3.58
   17   *   *    *      *    *  14.98
   18   *   *    *      *    *   9.27
   19   *   *    *      *    *   6.10
   20   *   *    *      *    *   3.41
   21   *   *    *      *    *  14.90
   22   *   *    *      *    *   9.40
   23   *   *    *      *    *   6.01
   24   *   *    *      *    *   3.40
   25   *   *    *      *    *  44.64
   26   *   *    *      *    *  32.09
   27   *   *    *      *    *  24.34
   28   *   *    *      *    *  19.83


Continuous-continuous

  Alg    AP    AR   AHP  AHPCA   AHR      E
    1  0.82  0.47  0.36   0.44  0.22   3.15
    2  0.82  0.47  0.36   0.44  0.22   1.93
    3  0.73  0.42  0.27   0.38  0.17   1.65
    4  0.89  0.42  0.38   0.43  0.17   1.54
    5  0.88  0.37  0.75   0.86  0.33  37.80
    6  0.88  0.37  0.62   0.71  0.28  27.42
    7  0.88  0.37  0.62   0.71  0.28  19.27
    8  0.86  0.32  0.57   0.67  0.22  15.61
    9  0.89  0.42  0.50   0.56  0.28  16.38
   10  0.89  0.42  0.50   0.56  0.28  11.02
   11  0.88  0.37  0.44   0.50  0.22   6.38
   12  0.88  0.37  0.50   0.57  0.22   3.77
   13  0.89  0.42  0.50   0.56  0.28  15.82
   14  0.89  0.42  0.50   0.56  0.28   9.99
   15  0.88  0.37  0.44   0.50  0.22   6.13
   16  0.88  0.37  0.50   0.57  0.22   3.58
   17  0.89  0.42  0.50   0.56  0.28  14.98
   18  0.89  0.42  0.50   0.56  0.28   9.27
   19  0.88  0.37  0.44   0.50  0.22   6.10
   20  0.88  0.37  0.50   0.57  0.22   3.41
   21  0.89  0.42  0.50   0.56  0.28  14.90
   22  0.89  0.42  0.50   0.56  0.28   9.40
   23  0.88  0.37  0.44   0.50  0.22   6.01
   24  0.88  0.37  0.50   0.57  0.22   3.40
   25  0.88  0.37  0.58   0.70  0.39  44.64
   26  0.88  0.37  0.46   0.55  0.33  32.09
   27  0.88  0.37  0.46   0.55  0.33  24.34
   28  0.86  0.32  0.55   0.67  0.33  19.83


