Wed Dec 05 11:19:17 EST 2018

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHPCA = Arrowhead precision, common adjacencies
AHR = Arrowhead recall
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory

Comparison.printParameters

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Mixed Variable Polynomial BIC Score
2. GFCI (Greedy Fast Causal Inference) using Mixed Variable Polynomial Likelihood Ratio Test and Mixed Variable Polynomial BIC Score

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Alg    AP    AR   AHP  AHPCA   AHR        E
    1  0.90  0.45  0.78   0.78  0.37    39.68
    2  0.90  0.45  0.57   0.62  0.42  8500.09


Discrete-discrete

  Alg  AP  AR  AHP  AHPCA  AHR        E
    1   *   *    *      *    *    39.68
    2   *   *    *      *    *  8500.09


Discrete-continuous

  Alg  AP  AR  AHP  AHPCA  AHR        E
    1   *   *    *      *    *    39.68
    2   *   *    *      *    *  8500.09


Continuous-continuous

  Alg    AP    AR   AHP  AHPCA   AHR        E
    1  0.90  0.45  0.78   0.78  0.37    39.68
    2  0.90  0.45  0.57   0.62  0.42  8500.09


STANDARD DEVIATIONS

All edges

  Alg  AP  AR  AHP  AHPCA  AHR  E
    1   *   *    *      *    *  *
    2   *   *    *      *    *  *


Discrete-discrete

  Alg  AP  AR  AHP  AHPCA  AHR  E
    1   *   *    *      *    *  *
    2   *   *    *      *    *  *


Discrete-continuous

  Alg  AP  AR  AHP  AHPCA  AHR  E
    1   *   *    *      *    *  *
    2   *   *    *      *    *  *


Continuous-continuous

  Alg  AP  AR  AHP  AHPCA  AHR  E
    1   *   *    *      *    *  *
    2   *   *    *      *    *  *


WORST CASE

All edges

  Alg    AP    AR   AHP  AHPCA   AHR        E
    1  0.90  0.45  0.78   0.78  0.37    39.68
    2  0.90  0.45  0.57   0.62  0.42  8500.09


Discrete-discrete

  Alg  AP  AR  AHP  AHPCA  AHR        E
    1   *   *    *      *    *    39.68
    2   *   *    *      *    *  8500.09


Discrete-continuous

  Alg  AP  AR  AHP  AHPCA  AHR        E
    1   *   *    *      *    *    39.68
    2   *   *    *      *    *  8500.09


Continuous-continuous

  Alg    AP    AR   AHP  AHPCA   AHR        E
    1  0.90  0.45  0.78   0.78  0.37    39.68
    2  0.90  0.45  0.57   0.62  0.42  8500.09


