Tue Dec 04 15:26:55 EST 2018

Statistics:

Structure = Extra column for Structure
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHPCA = Arrowhead precision, common adjacencies
AHR = Arrowhead recall
2CP = 2-cycle precision
2CR = 2-cycle recall
2CFP = 2-cycle false positive
2CFN = 2-cycle false negative
2CTP = 2-cycle true positive
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 2: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 3: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 4: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 5: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 6: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 7: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 8: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 9: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 10: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 11: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 12: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 13: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 14: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 15: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 16: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 17: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 18: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 19: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 20: Load data sets and graphs from a directory.



Comparison.printParameters

Algorithms:

1. FASK-B Concatenated

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Sim  Alg            Structure    AP    AR   AHP  AHPCA   AHR  2CP   2CR  2CFP  2CFN  2CTP        E
    1    1         Network1_amp  1.00  1.00  0.88   0.88  0.73    *  0.00  0.00  1.00  0.00     0.07
    2    1         Network2_amp  1.00  1.00  0.88   0.88  0.63    *  0.00  0.00  2.00  0.00     0.03
    3    1         Network3_amp  1.00  0.92  0.84   0.84  0.54    *  0.00  0.00  2.00  0.00     0.01
    4    1         Network4_amp  0.98  0.67  0.75   0.76  0.40    *  0.00  0.00  4.00  0.00     0.05
    5    1         Network5_amp  1.00  0.95  1.00   1.00  0.76    *  0.00  0.00  1.00  0.00     0.02
    6    1       Network5_contr  0.96  1.00  0.77   0.80  0.64    *  0.00  0.00  1.00  0.00     0.02
    7    1  Network5_contr_p2n6  1.00  0.95  0.47   0.47  0.36    *  0.00  0.00  1.00  0.00     0.01
    8    1  Network5_contr_p6n2  1.00  1.00  1.00   1.00  0.80    *  0.00  0.00  1.00  0.00     0.02
    9    1         Network6_amp  1.00  0.97  0.94   0.94  0.80    *  0.00  0.00  1.00  0.00     0.03
   10    1       Network6_contr  1.00  0.86  0.66   0.66  0.50    *  0.00  0.00  1.00  0.00     0.04
   11    1         Network7_amp  1.00  0.93  1.00   1.00  0.93    *     *  0.00  0.00  0.00     0.02
   12    1       Network7_contr  1.00  1.00  0.70   0.70  0.70    *     *  0.00  0.00  0.00     0.02
   13    1     Network8_amp_amp  1.00  0.91  1.00   1.00  0.91    *     *  0.00  0.00  0.00     0.04
   14    1   Network8_amp_contr  1.00  0.91  0.88   0.88  0.80    *     *  0.00  0.00  0.00     0.03
   15    1   Network8_contr_amp  1.00  0.89  0.85   0.85  0.76    *     *  0.00  0.00  0.00     0.02
   16    1     Network9_amp_amp  1.00  0.92  1.00   1.00  0.92    *     *  0.00  0.00  0.00     0.04
   17    1   Network9_amp_contr  1.00  0.92  0.83   0.83  0.76    *     *  0.00  0.00  0.00     0.03
   18    1   Network9_contr_amp  1.00  0.92  0.80   0.80  0.74    *     *  0.00  0.00  0.00     0.04
   19    1              Diamond  1.00  0.60  0.92   0.92  0.44    *     *  0.00  0.00  0.00  5.40E-3
   20    1     Markov_Complex_1  1.00  0.60  0.69   0.69  0.37    *  0.00  0.00  5.00  0.00     0.22


STANDARD DEVIATIONS

All edges

  Sim  Alg            Structure    AP    AR      AHP    AHPCA   AHR  2CP   2CR  2CFP  2CFN  2CTP        E
    1    1         Network1_amp  0.00  0.00     0.18     0.18  0.15    *  0.00  0.00  0.00  0.00     0.08
    2    1         Network2_amp  0.00  0.00     0.18     0.18  0.13    *  0.00  0.00  0.00  0.00  2.05E-3
    3    1         Network3_amp  0.00  0.11     0.22     0.22  0.12    *  0.00  0.00  0.00  0.00  3.00E-3
    4    1         Network4_amp  0.04  0.05     0.04     0.05  0.03    *  0.00  0.00  0.00  0.00  9.04E-3
    5    1         Network5_amp  0.00  0.11     0.00     0.00  0.09    *  0.00  0.00  0.00  0.00  4.76E-3
    6    1       Network5_contr  0.09  0.00     0.23     0.21  0.17    *  0.00  0.00  0.00  0.00  6.19E-3
    7    1  Network5_contr_p2n6  0.00  0.11     0.07     0.07  0.09    *  0.00  0.00  0.00  0.00  1.67E-3
    8    1  Network5_contr_p6n2  0.00  0.00     0.00     0.00  0.00    *  0.00  0.00  0.00  0.00  2.59E-3
    9    1         Network6_amp  0.00  0.06     0.13     0.13  0.11    *  0.00  0.00  0.00  0.00  6.54E-3
   10    1       Network6_contr  0.00  0.10     0.04     0.04  0.09    *  0.00  0.00  0.00  0.00     0.03
   11    1         Network7_amp  0.00  0.09     0.00     0.00  0.09    *     *  0.00  0.00  0.00  6.14E-3
   12    1       Network7_contr  0.00  0.00     0.18     0.18  0.18    *     *  0.00  0.00  0.00  2.68E-3
   13    1     Network8_amp_amp  0.00  0.14     0.00     0.00  0.14    *     *  0.00  0.00  0.00  6.12E-3
   14    1   Network8_amp_contr  0.00  0.05  6.21E-3  6.21E-3  0.05    *     *  0.00  0.00  0.00  4.85E-3
   15    1   Network8_contr_amp  0.00  0.08     0.11     0.11  0.12    *     *  0.00  0.00  0.00  4.53E-3
   16    1     Network9_amp_amp  0.00  0.04     0.00     0.00  0.04    *     *  0.00  0.00  0.00     0.01
   17    1   Network9_amp_contr  0.00  0.08     0.09     0.09  0.09    *     *  0.00  0.00  0.00     0.01
   18    1   Network9_contr_amp  0.00  0.08     0.16     0.16  0.18    *     *  0.00  0.00  0.00  7.28E-3
   19    1              Diamond  0.00  0.00        *        *  0.26    *     *  0.00  0.00  0.00  5.48E-4
   20    1     Markov_Complex_1  0.00  0.05     0.10     0.10  0.05    *  0.00  0.00  0.00  0.00     0.03


WORST CASE

All edges

  Sim  Alg            Structure    AP    AR   AHP  AHPCA   AHR  2CP   2CR  2CFP  2CFN  2CTP        E
    1    1         Network1_amp  1.00  1.00  0.60   0.60  0.50    *  0.00  0.00  1.00  0.00     0.03
    2    1         Network2_amp  1.00  1.00  0.60   0.60  0.43    *  0.00  0.00  2.00  0.00     0.02
    3    1         Network3_amp  1.00  0.80  0.60   0.60  0.43    *  0.00  0.00  2.00  0.00     0.01
    4    1         Network4_amp  0.91  0.60  0.70   0.70  0.37    *  0.00  0.00  4.00  0.00     0.04
    5    1         Network5_amp  1.00  0.75  1.00   1.00  0.60    *  0.00  0.00  1.00  0.00     0.01
    6    1       Network5_contr  0.80  1.00  0.50   0.50  0.40    *  0.00  0.00  1.00  0.00     0.01
    7    1  Network5_contr_p2n6  1.00  0.75  0.33   0.33  0.20    *  0.00  0.00  1.00  0.00     0.01
    8    1  Network5_contr_p6n2  1.00  1.00  1.00   1.00  0.80    *  0.00  0.00  1.00  0.00     0.01
    9    1         Network6_amp  1.00  0.86  0.71   0.71  0.62    *  0.00  0.00  1.00  0.00     0.03
   10    1       Network6_contr  1.00  0.71  0.60   0.60  0.38    *  0.00  0.00  1.00  0.00     0.03
   11    1         Network7_amp  1.00  0.83  1.00   1.00  0.83    *     *  0.00  0.00  0.00     0.01
   12    1       Network7_contr  1.00  1.00  0.50   0.50  0.50    *     *  0.00  0.00  0.00     0.01
   13    1     Network8_amp_amp  1.00  0.67  1.00   1.00  0.67    *     *  0.00  0.00  0.00     0.03
   14    1   Network8_amp_contr  1.00  0.89  0.88   0.88  0.78    *     *  0.00  0.00  0.00     0.02
   15    1   Network8_contr_amp  1.00  0.78  0.71   0.71  0.56    *     *  0.00  0.00  0.00     0.02
   16    1     Network9_amp_amp  1.00  0.90  1.00   1.00  0.90    *     *  0.00  0.00  0.00     0.03
   17    1   Network9_amp_contr  1.00  0.80  0.70   0.70  0.70    *     *  0.00  0.00  0.00     0.02
   18    1   Network9_contr_amp  1.00  0.80  0.62   0.62  0.50    *     *  0.00  0.00  0.00     0.03
   19    1              Diamond  1.00  0.60  0.67   0.67  0.00    *     *  0.00  0.00  0.00  5.00E-3
   20    1     Markov_Complex_1  1.00  0.55  0.61   0.61  0.33    *  0.00  0.00  5.00  0.00     0.19


