Sat Dec 08 17:26:02 EST 2018

Statistics:

Structure = Extra column for Structure
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHPCA = Arrowhead precision, common adjacencies
AHR = Arrowhead recall
2CP = 2-cycle precision
2CR = 2-cycle recall
2CFP = 2-cycle false positive
2CFN = 2-cycle false negative
2CTP = 2-cycle true positive
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 2: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 3: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 4: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 5: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 6: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 7: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 8: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 9: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 10: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 11: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 12: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 13: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 14: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 15: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 16: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 17: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 18: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 19: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 20: Load data sets and graphs from a directory.



Comparison.printParameters

Algorithms:

1. FASK-B Concatenated

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Sim  Alg            Structure    AP    AR   AHP  AHPCA   AHR  2CP   2CR  2CFP  2CFN  2CTP        E
    1    1         Network1_amp  1.00  0.96  1.00   1.00  0.80    *  0.00  0.00  1.00  0.00     0.09
    2    1         Network2_amp  1.00  1.00  1.00   1.00  0.71    *  0.00  0.00  2.00  0.00     0.02
    3    1         Network3_amp  1.00  1.00  1.00   1.00  0.71    *  0.00  0.00  2.00  0.00     0.02
    4    1         Network4_amp  1.00  0.64  1.00   1.00  0.51    *  0.00  0.00  4.00  0.00     0.05
    5    1         Network5_amp  1.00  1.00  1.00   1.00  0.80    *  0.00  0.00  1.00  0.00     0.02
    6    1       Network5_contr  1.00  0.95  1.00   1.00  0.76    *  0.00  0.00  1.00  0.00     0.02
    7    1  Network5_contr_p2n6  1.00  0.95  0.95   0.95  0.72    *  0.00  0.00  1.00  0.00     0.01
    8    1  Network5_contr_p6n2  1.00  0.95  1.00   1.00  0.76    *  0.00  0.00  1.00  0.00     0.01
    9    1         Network6_amp  1.00  0.83  1.00   1.00  0.72    *  0.00  0.00  1.00  0.00     0.03
   10    1       Network6_contr  1.00  0.94  1.00   1.00  0.82    *  0.00  0.00  1.00  0.00     0.03
   11    1         Network7_amp  1.00  0.90  1.00   1.00  0.90    *     *  0.00  0.00  0.00     0.02
   12    1       Network7_contr  1.00  0.87  0.93   0.93  0.80    *     *  0.00  0.00  0.00     0.02
   13    1     Network8_amp_amp  1.00  0.91  1.00   1.00  0.91    *     *  0.00  0.00  0.00     0.04
   14    1   Network8_amp_contr  1.00  0.87  0.87   0.87  0.76    *     *  0.00  0.00  0.00     0.03
   15    1   Network8_contr_amp  1.00  0.87  0.95   0.95  0.82    *     *  0.00  0.00  0.00     0.03
   16    1     Network9_amp_amp  1.00  0.92  1.00   1.00  0.92    *     *  0.00  0.00  0.00     0.05
   17    1   Network9_amp_contr  1.00  0.88  0.91   0.91  0.80    *     *  0.00  0.00  0.00     0.03
   18    1   Network9_contr_amp  1.00  0.88  0.93   0.93  0.82    *     *  0.00  0.00  0.00     0.03
   19    1              Diamond  1.00  0.68  1.00   1.00  0.68    *     *  0.00  0.00  0.00  9.80E-3
   20    1     Markov_Complex_1  0.99  0.61  0.97   0.98  0.54    *  0.00  0.00  5.00  0.00     0.27


STANDARD DEVIATIONS

All edges

  Sim  Alg            Structure    AP    AR   AHP  AHPCA   AHR  2CP   2CR  2CFP  2CFN  2CTP        E
    1    1         Network1_amp  0.00  0.09  0.00   0.00  0.07    *  0.00  0.00  0.00  0.00     0.09
    2    1         Network2_amp  0.00  0.00  0.00   0.00  0.00    *  0.00  0.00  0.00  0.00  2.30E-3
    3    1         Network3_amp  0.00  0.00  0.00   0.00  0.00    *  0.00  0.00  0.00  0.00  2.97E-3
    4    1         Network4_amp  0.00  0.04  0.00   0.00  0.03    *  0.00  0.00  0.00  0.00     0.01
    5    1         Network5_amp  0.00  0.00  0.00   0.00  0.00    *  0.00  0.00  0.00  0.00  2.39E-3
    6    1       Network5_contr  0.00  0.11  0.00   0.00  0.09    *  0.00  0.00  0.00  0.00     0.02
    7    1  Network5_contr_p2n6  0.00  0.11  0.11   0.11  0.11    *  0.00  0.00  0.00  0.00  2.49E-3
    8    1  Network5_contr_p6n2  0.00  0.11  0.00   0.00  0.09    *  0.00  0.00  0.00  0.00  8.94E-4
    9    1         Network6_amp  0.00  0.12  0.00   0.00  0.10    *  0.00  0.00  0.00  0.00  4.49E-3
   10    1       Network6_contr  0.00  0.08  0.00   0.00  0.07    *  0.00  0.00  0.00  0.00  5.59E-3
   11    1         Network7_amp  0.00  0.09  0.00   0.00  0.09    *     *  0.00  0.00  0.00  8.75E-3
   12    1       Network7_contr  0.00  0.07  0.10   0.10  0.07    *     *  0.00  0.00  0.00  2.61E-3
   13    1     Network8_amp_amp  0.00  0.14  0.00   0.00  0.14    *     *  0.00  0.00  0.00     0.01
   14    1   Network8_amp_contr  0.00  0.09  0.01   0.01  0.09    *     *  0.00  0.00  0.00  7.52E-3
   15    1   Network8_contr_amp  0.00  0.09  0.06   0.06  0.06    *     *  0.00  0.00  0.00  9.63E-3
   16    1     Network9_amp_amp  0.00  0.08  0.00   0.00  0.08    *     *  0.00  0.00  0.00  6.28E-3
   17    1   Network9_amp_contr  0.00  0.04  0.05   0.05  0.07    *     *  0.00  0.00  0.00  3.97E-3
   18    1   Network9_contr_amp  0.00  0.04  0.06   0.06  0.04    *     *  0.00  0.00  0.00  4.95E-3
   19    1              Diamond  0.00  0.11  0.00   0.00  0.11    *     *  0.00  0.00  0.00  4.87E-3
   20    1     Markov_Complex_1  0.01  0.02  0.03   0.02  0.02    *  0.00  0.00  0.00  0.00     0.11


WORST CASE

All edges

  Sim  Alg            Structure    AP    AR   AHP  AHPCA   AHR  2CP   2CR  2CFP  2CFN  2CTP        E
    1    1         Network1_amp  1.00  0.80  1.00   1.00  0.67    *  0.00  0.00  1.00  0.00     0.03
    2    1         Network2_amp  1.00  1.00  1.00   1.00  0.71    *  0.00  0.00  2.00  0.00     0.02
    3    1         Network3_amp  1.00  1.00  1.00   1.00  0.71    *  0.00  0.00  2.00  0.00     0.01
    4    1         Network4_amp  1.00  0.60  1.00   1.00  0.47    *  0.00  0.00  4.00  0.00     0.04
    5    1         Network5_amp  1.00  1.00  1.00   1.00  0.80    *  0.00  0.00  1.00  0.00     0.01
    6    1       Network5_contr  1.00  0.75  1.00   1.00  0.60    *  0.00  0.00  1.00  0.00     0.01
    7    1  Network5_contr_p2n6  1.00  0.75  0.75   0.75  0.60    *  0.00  0.00  1.00  0.00     0.01
    8    1  Network5_contr_p6n2  1.00  0.75  1.00   1.00  0.60    *  0.00  0.00  1.00  0.00     0.01
    9    1         Network6_amp  1.00  0.71  1.00   1.00  0.62    *  0.00  0.00  1.00  0.00     0.02
   10    1       Network6_contr  1.00  0.86  1.00   1.00  0.75    *  0.00  0.00  1.00  0.00     0.02
   11    1         Network7_amp  1.00  0.83  1.00   1.00  0.83    *     *  0.00  0.00  0.00     0.01
   12    1       Network7_contr  1.00  0.83  0.80   0.80  0.67    *     *  0.00  0.00  0.00     0.02
   13    1     Network8_amp_amp  1.00  0.67  1.00   1.00  0.67    *     *  0.00  0.00  0.00     0.03
   14    1   Network8_amp_contr  1.00  0.78  0.86   0.86  0.67    *     *  0.00  0.00  0.00     0.02
   15    1   Network8_contr_amp  1.00  0.78  0.88   0.88  0.78    *     *  0.00  0.00  0.00     0.02
   16    1     Network9_amp_amp  1.00  0.80  1.00   1.00  0.80    *     *  0.00  0.00  0.00     0.04
   17    1   Network9_amp_contr  1.00  0.80  0.88   0.88  0.70    *     *  0.00  0.00  0.00     0.03
   18    1   Network9_contr_amp  1.00  0.80  0.89   0.89  0.80    *     *  0.00  0.00  0.00     0.03
   19    1              Diamond  1.00  0.60  1.00   1.00  0.60    *     *  0.00  0.00  0.00  5.00E-3
   20    1     Markov_Complex_1  0.97  0.60  0.94   0.96  0.52    *  0.00  0.00  5.00  0.00     0.21


