Fri Nov 16 10:01:31 EST 2018

Statistics:

Structure = Extra column for Structure
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHPCA = Arrowhead precision, common adjacencies
AHR = Arrowhead recall
2CP = 2-cycle precision
2CR = 2-cycle recall
2CFP = 2-cycle false positive
2CFN = 2-cycle false negative
2CTP = 2-cycle true positive
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 2: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 3: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 4: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 5: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 6: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 7: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 8: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 9: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 10: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 11: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 12: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 13: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 14: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 15: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 16: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 17: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 18: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 19: Load data sets and graphs from a directory.



Comparison.printParameters

Simulation 20: Load data sets and graphs from a directory.



Comparison.printParameters

Algorithms:

1. FASK-B Concatenated

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Sim  Alg            Structure    AP    AR   AHP  AHPCA   AHR   2CP   2CR  2CFP  2CFN  2CTP        E
    1    1         Network1_amp  1.00  0.76  0.96   0.96  0.63  0.00  0.00  0.20  1.00  0.00     0.06
    2    1         Network2_amp  1.00  0.72  0.90   0.90  0.60  0.50  0.30  0.40  1.40  0.60     0.02
    3    1         Network3_amp  1.00  0.64  1.00   1.00  0.49  1.00  0.10  0.00  1.80  0.20     0.01
    4    1         Network4_amp  0.98  0.59  0.91   0.92  0.55  0.65  0.40  0.80  2.40  1.60     0.04
    5    1         Network5_amp  0.96  0.85  0.97   1.00  0.80  1.00  0.60  0.00  0.40  0.60     0.01
    6    1       Network5_contr  0.92  0.80  0.80   0.88  0.80  0.62  0.80  0.60  0.20  0.80  7.80E-3
    7    1  Network5_contr_p2n6  0.90  0.75  0.87   0.95  0.72  0.75  0.60  0.20  0.40  0.60  8.80E-3
    8    1  Network5_contr_p6n2  1.00  1.00  1.00   1.00  0.84  1.00  0.20  0.00  0.80  0.20  6.60E-3
    9    1         Network6_amp  1.00  0.86  0.96   0.96  0.80  0.67  0.40  0.20  0.60  0.40     0.01
   10    1       Network6_contr  0.95  0.86  0.96   1.00  0.85  1.00  0.80  0.00  0.20  0.80     0.02
   11    1         Network7_amp  1.00  1.00  1.00   1.00  1.00     *     *  0.00  0.00  0.00  9.40E-3
   12    1       Network7_contr  0.94  1.00  0.75   0.79  0.83  0.00     *  0.40  0.00  0.00     0.01
   13    1     Network8_amp_amp  1.00  0.96  1.00   1.00  0.96     *     *  0.00  0.00  0.00     0.02
   14    1   Network8_amp_contr  1.00  1.00  0.89   0.89  0.89     *     *  0.00  0.00  0.00  1.00E-2
   15    1   Network8_contr_amp  0.97  0.84  0.96   0.98  0.84  0.00     *  0.20  0.00  0.00     0.01
   16    1     Network9_amp_amp  1.00  0.98  0.98   0.98  0.98  0.00     *  0.20  0.00  0.00     0.02
   17    1   Network9_amp_contr  0.96  0.96  0.86   0.90  0.88  0.00     *  0.20  0.00  0.00     0.02
   18    1   Network9_contr_amp  1.00  0.94  0.93   0.93  0.90  0.00     *  0.40  0.00  0.00     0.01
   19    1              Diamond  1.00  1.00  1.00   1.00  1.00     *     *  0.00  0.00  0.00     0.02
   20    1     Markov_Complex_1  0.98  0.57  0.90   0.92  0.53  0.33  0.24  2.40  3.80  1.20     0.10


STANDARD DEVIATIONS

All edges

  Sim  Alg            Structure    AP    AR       AHP     AHPCA       AHR   2CP   2CR  2CFP  2CFN  2CTP        E
    1    1         Network1_amp  0.00  0.09      0.09      0.09      0.07     *  0.00  0.45  0.00  0.00     0.04
    2    1         Network2_amp  0.00  0.18      0.14      0.14      0.26     *  0.45  0.55  0.89  0.89  3.85E-3
    3    1         Network3_amp  0.00  0.09      0.00      0.00      0.13     *  0.22  0.00  0.45  0.45  2.70E-3
    4    1         Network4_amp  0.04  0.10      0.08      0.09      0.14  0.42  0.29  0.84  1.14  1.14  8.63E-3
    5    1         Network5_amp  0.09  0.14      0.07      0.00      0.20     *  0.55  0.00  0.55  0.55     0.02
    6    1       Network5_contr  0.18  0.11      0.14      0.11      0.14     *  0.45  0.55  0.45  0.45  4.02E-3
    7    1  Network5_contr_p2n6  0.14  0.00      0.19      0.11      0.11     *  0.55  0.45  0.55  0.55  4.32E-3
    8    1  Network5_contr_p6n2  0.00  0.00      0.00      0.00      0.09     *  0.45  0.00  0.45  0.45  1.52E-3
    9    1         Network6_amp  0.00  0.17      0.09      0.09      0.21     *  0.55  0.45  0.55  0.55  4.98E-3
   10    1       Network6_contr  0.07  0.14      0.06      0.00      0.16     *  0.45  0.00  0.45  0.45  7.85E-3
   11    1         Network7_amp  0.00  0.00      0.00      0.00      0.00     *     *  0.00  0.00  0.00  2.51E-3
   12    1       Network7_contr  0.08  0.00      0.11      0.07      0.00     *     *  0.55  0.00  0.00  2.45E-3
   13    1     Network8_amp_amp  0.00  0.10      0.00      0.00      0.10     *     *  0.00  0.00  0.00  1.67E-3
   14    1   Network8_amp_contr  0.00  0.00  1.24E-16  1.24E-16  1.24E-16     *     *  0.00  0.00  0.00  3.39E-3
   15    1   Network8_contr_amp  0.06  0.10      0.06      0.04      0.10     *     *  0.45  0.00  0.00  2.35E-3
   16    1     Network9_amp_amp  0.00  0.04      0.04      0.04      0.04     *     *  0.45  0.00  0.00  2.07E-3
   17    1   Network9_amp_contr  0.05  0.05      0.05   8.59E-3      0.08     *     *  0.45  0.00  0.00  2.88E-3
   18    1   Network9_contr_amp  0.00  0.09      0.07      0.07      0.07     *     *  0.89  0.00  0.00  2.83E-3
   19    1              Diamond  0.00  0.00      0.00      0.00      0.00     *     *  0.00  0.00  0.00  6.99E-3
   20    1     Markov_Complex_1  0.03  0.05      0.05      0.04      0.07  0.24  0.17  0.89  0.84  0.84     0.02


WORST CASE

All edges

  Sim  Alg            Structure    AP    AR   AHP  AHPCA   AHR   2CP   2CR  2CFP  2CFN  2CTP        E
    1    1         Network1_amp  1.00  0.60  0.80   0.80  0.50     *  0.00  0.00  1.00  0.00     0.03
    2    1         Network2_amp  1.00  0.60  0.75   0.75  0.43  0.00  0.00  0.00  0.00  0.00     0.01
    3    1         Network3_amp  1.00  0.60  1.00   1.00  0.43     *  0.00  0.00  1.00  0.00  7.00E-3
    4    1         Network4_amp  0.90  0.47  0.78   0.78  0.37  0.00  0.00  0.00  1.00  0.00     0.02
    5    1         Network5_amp  0.80  0.75  0.83   1.00  0.60  1.00  0.00  0.00  0.00  0.00  4.00E-3
    6    1       Network5_contr  0.60  0.75  0.60   0.80  0.60  0.50  0.00  0.00  0.00  0.00  6.00E-3
    7    1  Network5_contr_p2n6  0.75  0.75  0.60   0.75  0.60  0.00  0.00  0.00  0.00  0.00  4.00E-3
    8    1  Network5_contr_p6n2  1.00  1.00  1.00   1.00  0.80     *  0.00  0.00  0.00  0.00  5.00E-3
    9    1         Network6_amp  1.00  0.57  0.80   0.80  0.50     *  0.00  0.00  0.00  0.00     0.01
   10    1       Network6_contr  0.88  0.71  0.89   1.00  0.62  1.00  0.00  0.00  0.00  0.00  9.00E-3
   11    1         Network7_amp  1.00  1.00  1.00   1.00  1.00     *     *  0.00  0.00  0.00  7.00E-3
   12    1       Network7_contr  0.86  1.00  0.62   0.71  0.83  0.00     *  0.00  0.00  0.00  9.00E-3
   13    1     Network8_amp_amp  1.00  0.78  1.00   1.00  0.78     *     *  0.00  0.00  0.00     0.01
   14    1   Network8_amp_contr  1.00  1.00  0.89   0.89  0.89     *     *  0.00  0.00  0.00  6.00E-3
   15    1   Network8_contr_amp  0.88  0.78  0.88   0.90  0.78  0.00     *  0.00  0.00  0.00     0.01
   16    1     Network9_amp_amp  1.00  0.90  0.91   0.91  0.90  0.00     *  0.00  0.00  0.00     0.01
   17    1   Network9_amp_contr  0.90  0.90  0.80   0.89  0.80     *     *  0.00  0.00  0.00     0.01
   18    1   Network9_contr_amp  1.00  0.80  0.83   0.83  0.80     *     *  0.00  0.00  0.00     0.01
   19    1              Diamond  1.00  1.00  1.00   1.00  1.00     *     *  0.00  0.00  0.00     0.01
   20    1     Markov_Complex_1  0.94  0.51  0.85   0.85  0.44  0.00  0.00  1.00  3.00  0.00     0.07


