Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X10 --> X1
2. X11 --> X17
3. X11 --> X23
4. X12 --> X20
5. X14 --> X11
6. X15 --> X19
7. X17 --> X4
8. X18 --> X10
9. X19 --> X26
10. X20 --> X27
11. X21 --> X25
12. X22 --> X23
13. X22 --> X28
14. X24 --> X14
15. X25 --> X4
16. X26 --> X11
17. X27 --> X19
18. X28 --> X10
19. X28 --> X18
20. X28 --> X24
21. X3 --> X2
22. X4 --> X22
23. X6 --> X2
24. X7 --> X6
25. X8 --> X13
26. X9 --> X4

