Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X1 --> X10
2. X1 --> X15
3. X10 --> X28
4. X11 --> X14
5. X11 --> X17
6. X14 --> X19
7. X16 --> X8
8. X18 --> X13
9. X19 --> X12
10. X19 --> X15
11. X19 --> X27
12. X2 --> X10
13. X20 --> X12
14. X20 --> X8
15. X21 --> X25
16. X22 --> X23
17. X22 --> X4
18. X23 --> X11
19. X25 --> X4
20. X28 --> X18
21. X28 --> X22
22. X3 --> X2
23. X4 --> X17
24. X5 --> X22
25. X6 --> X2
26. X7 --> X6
27. X7 --> X9
28. X8 --> X13

