Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X1 --- X10
2. X11 --> X14
3. X12 --> X20
4. X14 --> X19
5. X16 --> X8
6. X17 --> X11
7. X18 --> X10
8. X18 --> X13
9. X18 --- X28
10. X19 --> X15
11. X19 --> X26
12. X22 --> X23
13. X22 --> X4
14. X23 --> X11
15. X24 --> X14
16. X25 --> X4
17. X27 --> X20
18. X28 --> X10
19. X28 --> X22
20. X28 --> X24
21. X3 --> X2
22. X4 --> X17
23. X5 --> X22
24. X5 --> X25
25. X6 --> X14
26. X6 --> X2
27. X7 --> X6
28. X7 --> X9
29. X8 --> X12
30. X8 --> X13
31. X9 --> X4

