Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X1 --> X10
2. X10 --> X28
3. X11 --> X14
4. X12 --> X20
5. X14 --> X15
6. X14 --> X19
7. X15 --- X19
8. X16 --> X8
9. X17 --> X11
10. X18 --> X10
11. X18 --> X13
12. X18 --> X28
13. X19 --> X26
14. X19 --> X27
15. X2 --> X10
16. X20 --> X8
17. X21 --> X17
18. X21 --> X25
19. X22 --> X23
20. X22 --> X4
21. X23 --> X11
22. X25 --> X4
23. X27 --> X20
24. X28 --> X24
25. X3 --> X2
26. X4 --> X17
27. X6 --> X2
28. X7 --> X6
29. X7 --> X9
30. X8 --> X13
31. X9 --> X4

