Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X10 --> X1
2. X10 --- X28
3. X11 --- X14
4. X11 --- X17
5. X11 --- X23
6. X11 --- X26
7. X12 --- X20
8. X14 --- X19
9. X15 --> X19
10. X16 --> X8
11. X18 --> X13
12. X18 --- X28
13. X19 --> X27
14. X20 --- X27
15. X21 --> X25
16. X22 --> X23
17. X28 --> X22
18. X28 --> X24
19. X3 --> X2
20. X4 --- X17
21. X4 --- X22
22. X4 --- X25
23. X4 --- X9
24. X5 --> X22
25. X5 --> X25
26. X6 --- X14
27. X6 --> X2
28. X7 --> X6
29. X7 --> X9
30. X8 --> X13

