Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X10 --> X1
2. X10 --> X28
3. X11 --- X14
4. X11 --- X17
5. X11 --- X23
6. X12 --- X20
7. X13 --- X15
8. X15 --- X19
9. X18 --> X13
10. X19 --> X14
11. X19 --- X26
12. X19 --> X27
13. X2 --> X10
14. X20 --- X27
15. X20 --> X8
16. X21 --> X25
17. X21 --> X28
18. X22 --> X23
19. X22 --> X4
20. X24 --- X28
21. X25 --> X4
22. X28 --> X18
23. X3 --> X2
24. X5 --> X22
25. X5 --> X25
26. X6 --- X14
27. X6 --> X2
28. X7 --> X6
29. X7 --> X9
30. X8 --> X13
31. X9 --> X4

