Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X1 --> X10
2. X10 --> X2
3. X11 --- X17
4. X11 --> X9
5. X13 --> X8
6. X14 --> X11
7. X15 --- X19
8. X16 --> X8
9. X17 --> X2
10. X17 --> X21
11. X17 --> X4
12. X18 --> X10
13. X18 --> X28
14. X19 --> X14
15. X20 --> X12
16. X21 --> X25
17. X22 --> X28
18. X22 --> X5
19. X24 --> X14
20. X27 --> X19
21. X28 --> X10
22. X3 --> X2
23. X4 --> X22
24. X4 --> X25
25. X5 --> X25
26. X7 --> X6
27. X7 --> X9
28. X8 --> X20

