Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X10 --> X1
2. X10 --> X28
3. X11 --> X14
4. X11 --> X17
5. X12 --> X20
6. X13 --> X15
7. X14 --> X15
8. X18 --> X13
9. X19 --> X15
10. X19 --> X27
11. X2 --> X10
12. X20 --> X8
13. X21 --> X25
14. X22 --> X23
15. X22 --> X4
16. X25 --> X4
17. X26 --> X19
18. X27 --> X20
19. X28 --> X18
20. X28 --> X24
21. X3 --> X2
22. X5 --> X22
23. X5 --> X25
24. X6 --> X14
25. X7 --> X6
26. X7 --> X9
27. X8 --> X13
28. X9 --> X4

