Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X10 --> X18
2. X10 --> X28
3. X11 --> X14
4. X14 --> X11
5. X14 --> X19
6. X16 --> X8
7. X17 --> X4
8. X18 --> X13
9. X19 --> X26
10. X19 --> X27
11. X2 --> X10
12. X20 --> X8
13. X21 --> X25
14. X22 --> X23
15. X22 --> X4
16. X23 --> X11
17. X26 --> X19
18. X27 --> X20
19. X28 --> X18
20. X28 --> X22
21. X28 --> X24
22. X4 --> X17
23. X5 --> X25
24. X6 --> X2
25. X7 --> X6
26. X7 --> X9
27. X8 --> X13

