Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X10 --> X1
2. X10 --- X18
3. X11 --- X14
4. X11 --- X17
5. X11 --- X23
6. X12 --- X20
7. X14 --- X24
8. X15 --- X19
9. X15 --- X23
10. X16 --> X8
11. X17 --> X4
12. X18 --> X13
13. X19 --> X26
14. X2 --- X10
15. X20 --- X27
16. X21 --> X25
17. X22 --> X23
18. X28 --> X10
19. X28 --> X22
20. X28 --> X24
21. X3 --> X2
22. X4 --- X22
23. X4 --- X25
24. X5 --> X25
25. X6 --> X2
26. X7 --- X12
27. X7 --> X6
28. X7 --> X9
29. X8 --> X13

