Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X1 --- X10
2. X10 --> X28
3. X11 --> X14
4. X12 --- X20
5. X13 --> X15
6. X15 --- X19
7. X17 --> X11
8. X18 --> X13
9. X19 --> X26
10. X19 --> X27
11. X2 --> X10
12. X20 --> X8
13. X21 --> X25
14. X22 --> X23
15. X22 --> X4
16. X24 --> X14
17. X25 --> X4
18. X27 --> X20
19. X28 --> X18
20. X28 --> X22
21. X3 --> X2
22. X5 --> X25
23. X6 --> X2
24. X7 --> X6
25. X7 --> X9
26. X8 --> X13
27. X9 --> X11
28. X9 --> X4

