Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X1 --> X15
2. X10 --> X1
3. X10 --> X2
4. X12 --> X19
5. X12 --- X20
6. X13 --> X8
7. X14 --> X11
8. X15 --- X19
9. X17 --> X11
10. X17 --> X4
11. X18 --> X10
12. X18 --> X13
13. X19 --> X14
14. X20 --> X27
15. X21 --> X25
16. X22 --> X23
17. X22 --> X4
18. X23 --> X11
19. X24 --> X14
20. X25 --> X4
21. X26 --> X11
22. X27 --> X19
23. X28 --> X10
24. X28 --> X18
25. X28 --> X24
26. X3 --> X2
27. X5 --> X22
28. X5 --> X25
29. X6 --> X2
30. X7 --> X9
31. X8 --> X20

