Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X1 --> X15
2. X10 --> X1
3. X10 --> X28
4. X11 --> X14
5. X11 --> X17
6. X15 --> X19
7. X16 --> X8
8. X19 --> X26
9. X19 --> X27
10. X2 --> X10
11. X20 --> X12
12. X21 --> X25
13. X22 --> X23
14. X22 --> X4
15. X24 --> X14
16. X25 --> X4
17. X27 --> X20
18. X28 --> X18
19. X28 --> X24
20. X3 --> X2
21. X4 --> X17
22. X5 --> X25
23. X6 --> X14
24. X6 --> X2
25. X7 --> X12
26. X7 --> X6
27. X7 --> X9
28. X9 --> X4

