Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X10 --> X28
2. X11 --> X14
3. X11 --> X17
4. X14 --> X19
5. X16 --> X8
6. X17 --> X11
7. X18 --> X13
8. X19 --> X26
9. X19 --> X27
10. X20 --> X8
11. X21 --> X25
12. X22 --> X23
13. X22 --> X4
14. X24 --> X14
15. X25 --> X4
16. X27 --> X20
17. X28 --> X10
18. X28 --> X22
19. X28 --> X24
20. X4 --> X17
21. X4 --> X22
22. X5 --> X25
23. X6 --> X14
24. X6 --> X2
25. X7 --> X6
26. X7 --> X9
27. X8 --> X13
28. X9 --> X4

