Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X1 --- X10
2. X10 --> X2
3. X11 --- X14
4. X13 --> X8
5. X14 --> X6
6. X15 --> X1
7. X17 --> X11
8. X17 --> X4
9. X18 --> X10
10. X18 --> X13
11. X19 --> X15
12. X20 --> X12
13. X21 --> X25
14. X23 --> X11
15. X23 --> X22
16. X24 --> X14
17. X25 --> X4
18. X26 --> X11
19. X26 --> X19
20. X27 --> X20
21. X28 --> X10
22. X28 --> X18
23. X28 --> X24
24. X3 --> X2
25. X4 --> X22
26. X5 --> X25
27. X6 --> X2
28. X7 --> X6
29. X7 --> X9
30. X8 --> X12

