Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X1 --> X10
2. X11 --> X14
3. X11 --> X17
4. X12 --- X20
5. X15 --- X19
6. X18 --> X10
7. X2 --> X10
8. X2 --- X3
9. X20 --> X8
10. X21 --> X25
11. X22 --> X23
12. X22 --> X4
13. X23 --> X11
14. X24 --> X14
15. X25 --> X4
16. X27 --> X20
17. X28 --> X10
18. X28 --> X18
19. X28 --> X22
20. X28 --> X24
21. X4 --> X17
22. X5 --> X22
23. X6 --> X2
24. X7 --> X12
25. X7 --> X6
26. X8 --> X13

