Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X1 --> X10
2. X10 --> X28
3. X11 --> X26
4. X12 --> X20
5. X14 --> X11
6. X14 --> X24
7. X16 --> X8
8. X17 --> X11
9. X17 --> X4
10. X18 --> X13
11. X19 --> X15
12. X2 --> X10
13. X2 --> X3
14. X21 --> X25
15. X22 --> X23
16. X22 --> X28
17. X24 --> X28
18. X25 --> X4
19. X26 --> X19
20. X27 --> X19
21. X28 --> X18
22. X4 --> X22
23. X5 --> X25
24. X6 --> X2
25. X7 --> X6
26. X8 --> X13

