Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X1 --> X10
2. X1 --> X15
3. X10 --> X28
4. X11 --> X14
5. X14 --> X19
6. X16 --> X8
7. X17 --> X11
8. X18 --> X10
9. X18 --> X13
10. X18 --> X28
11. X19 --> X15
12. X19 --> X26
13. X2 --> X10
14. X2 --- X3
15. X20 --> X12
16. X21 --> X25
17. X22 --> X23
18. X22 --> X4
19. X23 --> X11
20. X24 --> X14
21. X25 --> X4
22. X27 --> X20
23. X28 --> X24
24. X5 --> X25
25. X6 --> X2
26. X7 --> X6
27. X7 --> X9
28. X8 --> X13
29. X9 --> X4

