Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X10 --> X1
2. X10 --> X18
3. X11 --> X17
4. X12 --> X20
5. X13 --> X8
6. X14 --> X11
7. X14 --> X6
8. X15 --- X19
9. X17 --> X2
10. X17 --> X4
11. X18 --> X13
12. X2 --> X3
13. X20 --> X27
14. X21 --> X28
15. X22 --> X23
16. X22 --> X4
17. X26 --> X19
18. X27 --> X19
19. X28 --> X18
20. X28 --> X22
21. X28 --> X24
22. X3 --> X10
23. X4 --> X25
24. X4 --> X9
25. X6 --> X2
26. X7 --> X6
27. X7 --> X9
28. X8 --> X16
29. X8 --> X20

