Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X1 --- X15
2. X10 --> X1
3. X11 --- X17
4. X11 --- X23
5. X11 --> X26
6. X12 --- X20
7. X13 --- X15
8. X14 --> X11
9. X14 --- X19
10. X15 --- X19
11. X16 --> X8
12. X17 --> X4
13. X2 --- X10
14. X20 --- X27
15. X20 --> X8
16. X21 --> X25
17. X21 --- X28
18. X22 --> X23
19. X28 --> X10
20. X28 --> X18
21. X3 --> X2
22. X4 --- X25
23. X4 --- X9
24. X5 --- X22
25. X5 --> X25
26. X6 --> X2
27. X7 --- X12
28. X7 --> X6
29. X7 --> X9

