Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X10 --> X1
2. X10 --> X28
3. X13 --> X15
4. X14 --> X11
5. X14 --> X6
6. X16 --> X8
7. X17 --> X11
8. X18 --> X13
9. X19 --> X14
10. X19 --> X15
11. X2 --> X10
12. X2 --> X3
13. X20 --> X12
14. X21 --> X25
15. X21 --> X28
16. X22 --> X23
17. X22 --> X4
18. X25 --> X4
19. X26 --> X19
20. X28 --> X18
21. X28 --> X24
22. X4 --> X17
23. X5 --> X25
24. X6 --> X2
25. X7 --> X6
26. X7 --> X9
27. X8 --> X13
28. X9 --> X4

