Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28

Graph Edges:
1. X10 --> X1
2. X10 --- X18
3. X11 --- X14
4. X11 --- X17
5. X11 --- X23
6. X12 --> X19
7. X12 --> X20
8. X14 --- X24
9. X15 --- X19
10. X17 --- X21
11. X18 --> X13
12. X18 --- X28
13. X19 --> X14
14. X19 --> X26
15. X2 --- X10
16. X2 --> X3
17. X21 --> X25
18. X22 --> X23
19. X28 --> X10
20. X28 --> X24
21. X4 --> X22
22. X4 --- X25
23. X4 --- X9
24. X5 --> X25
25. X6 --- X14
26. X6 --> X2
27. X7 --> X6
28. X7 --> X9
29. X8 --> X13
30. X8 --- X16
31. X8 --> X20
32. X9 --- X11

